sPuzzleNumber=puzzle105
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNNNNNNNNNNNSSSSS
sGAs=PSYCHALOHAREDIDKEELSSPLIT
sGAP=-SY--A--HA--DI--E--S---IT
sGSP=NGGNNGNNGGNNGGNNGNNGNNNGG
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=10 in 2|____ Bowl|Rosa ____|Perhaps accompanied by a snore|Verb with thous|Alpine call|Intimidate, with 'out'|Made over|Boat parts|Kind of dog
sASL=SSSSS|NNNNN
sAns=SPLIT|ALOHA|PARKS|SLEEP|HADST|YODEL|PSYCH|REDID|KEELS|CHILI
sAPl=---IT|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NNNGG|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=9 Across|6 Across|1 Down|2 Down|5 Down|3 Down|1 Across|7 Across|8 Across|4 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=7-9, almost the worst
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
