sPuzzleNumber=puzzle119
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNNNNNNSSSSSNNNNN
sGAs=ARGO.BOURNADIEUSEDANHOED.
sGAP=---O.BO-R---I-US--A---ED.
sGSP=NNNGNGGNGNNNGNGGNNGNNNGGN
sGridNumbering=1|2|3|4|0|5|0|0|0|6|7|0|0|0|0|8|0|0|0|0|9|0|0|0
iClueAnswers=10
sClues=Travel in this on the macadam|Companion of Artemis|Discompose|Cornstarch brand|Broke up the clods|Mother Teresa, for one|Isuzu model|"Farewell mon ami"|TV ____|Rivulet
sASL=SSSSS|NNNNN
sAns=SEDAN|OREAD|ABASH|ARGO|HOED|NUN|RODEO|ADIEU|GUIDE|BOURN
sAPl=S--A-|-----|-----|----|----|---|-----|-----|-----|-----
sAPS=GNNGN|NNNNN|NNNNN|NNNN|NNNN|NNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=8 Across|4 Down|1 Down|1 Across|9 Across|6 Down|2 Down|7 Across|3 Down|5 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=The 1919 Model T was one
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
