sPuzzleNumber=puzzle095
iGridWidth=6
iGridHeight=6
sGSL=SSSSSSSNNNNNSNNNNNSNNNNNNNNNNNNNNNNN
sGAs=POCKETOGRADYORANGELENSES.SEAR..SSNS.
sGAP=P-C--T-G-AD-O-A-G--EN--S.--AR..S---.
sGSP=GNGNNGNGNGGNGNGNGNNGGNNGNNNGGNNGNNNN
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|0|10|0|0|0|0|0|0|11|0|0|0|0
iClueAnswers=12
sClues=Could it be Sketchi ____|Side ____|You might do this to tuna|Mrs. _____ who's cow caused the Chicago fire|Bob Dole, e.g.|Sailing ropes|Princess Fiona became ones|Camera parts|The 5 is solid this|Whooping birds|Garden tools|IRS IDs
sASL=SSSS|SSSSSS
sAns=POOL|POCKET|SEAR|OGRADY|KANSAN|TYES|OGRESS|LENSES|ORANGE|CRANES|EDGERS|SSNS
sAPl=P---|P-C--T|----|------|------|----|------|------|------|------|------|----
sAPS=GNNN|GNGNNG|NNNN|NNNNNN|NNNNNN|NNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNN
sClueTypes=S|S|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=1 Down|1 Across|10 Across|7 Across|4 Down|6 Down|2 Down|9 Across|8 Across|3 Down|5 Down|11 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=One of six
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
