sPuzzleNumber=puzzle145
iGridWidth=4
iGridHeight=4
sGSL=NNNNSSSSNNNNNNNN
sGAs=ABUTSAGEABLEPAYS
sGAP=--UT-A------P--S
sGSP=NNGGNGNNNNNNGNNG
sGridNumbering=1|2|3|4|5|0|0|0|6|0|0|0|7|0|0|0
iClueAnswers=8
sClueTypes=S|N|N|N|N|N|N|N
sClues=Soloman like|Compensates|"Ali ___ and the 40 Thieves"|Things shot from cannons|Adjoin|Ready and ___|STAT!|Hideous
sASL=SSSS|NNNN
sAns=SAGE|PAYS|BABA|TEES|ABUT|ABLE|ASAP|UGLY
sAPl=----|----|----|----|----|----|----|----
sAPS=NANN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN
sAnswerLocations=5 Across|7 Across|2 Down|4 Down|1 Across|6 Across|1 Down|3 Down
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Solomon like
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
