sPuzzleNumber=puzzle101
iGridWidth=6
iGridHeight=6
sGSL=NSNNNNNSNNNNNSNNNNNSNNNNNSNNNNNRNNNN
sGAs=.BACH.MULLETIMPALASPARERDECENTORATES
sGAP=.-ACH.-U-L-TIM---A-P--ERD-CE--O-A-E-
sGSP=NNGGGNNGNGNGGGNNNGNGNNGGGNGGNNGNGNGN
sGridNumbering=0|1|2|3|4|0|5|0|0|0|0|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0
iClueAnswers=12
sClues=Hit and rebound here|"Goldberg Variations" composer|Bakery output|Bordeaux product|Clement one|"Business front, party back" hairstyle|Bloviates|Great animal for sweaters|Botch|____ Curtis (hair products)|Not naked|Lunch for lucky lion
sASL=SSSSSS|NNNN
sAns=BUMPER|BACH|TARTS|CLARET|SPARER|MULLET|ORATES|ALPACA|MISDO|HELENE|DECENT|IMPALA
sAPl=------|----|-----|------|------|------|------|------|-----|------|------|------
sAPS=NUNPNR|NNNN|NNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNN|NNNNNN|NNNNNN|NNNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=1 Down|1 Across|6 Down|3 Down|8 Across|5 Across|10 Across|2 Down|5 Down|4 Down|9 Across|7 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=It comes off this fast and at an angle
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
