sPuzzleNumber=puzzle109
iGridWidth=5
iGridHeight=5
sGSL=NNNSNNNNSNNNNSNNNNSNNNNSN
sGAs=SHADEHABITORACHPASTESMEAR
sGAP=-H-D--A---ORACH-A----M---
sGSP=NGNGNNGNNNGGGGGNGNNNNGNNN
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=TAE Invention _____Graph|Spinachlie plant|Mall units|Aromatic solvent|Hue|Attack ad, maybe|Addiction|Belittle|Not halal|Kindergarten adhesive
sASL=SSSSS|NNNNN
sAns=DICTA|ORACH|SHOPS|ETHER|SHADE|SMEAR|HABIT|ABASE|HARAM|PASTE
sAPl=D-C--|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=GNGNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=4 Down|7 Across|1 Down|5 Down|1 Across|9 Across|6 Across|3 Down|2 Down|8 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=The Boss Speaks, the Typist Spells
sSpecialClueBefore=
sSpecialClueMiddle= Phone
sSpecialClueEnd=
iCAB_SquareHeight=40
