sPuzzleNumber=puzzle143
iGridWidth=4
iGridHeight=4
sGSL=NSNNNSNNNSNNNSNN
sGAs=TRAPHOPEUSSRSEEK
sGAP=---P--P-US-----K
sGSP=NNNGNNGNGGNNNNNG
sGridNumbering=1|2|3|4|5|0|0|0|6|0|0|0|7|0|0|0
iClueAnswers=8
sClueTypes=S|N|N|N|N|N|N|N
sClues=Thanks to the helium, Pooh|Benefit|"Back in the ___"|"It's a ____"|As a result|Hide and ___|Church area|Bob ____, entertainer
sASL=SSSS|NNNN
sAns=ROSE|PERK|USSR|TRAP|THUS|SEEK|APSE|HOPE
sAPl=--S-|----|----|----|----|----|----|----
sAPS=NNGN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN
sAnswerLocations=2 Down|4 Down|6 Across|1 Across|1 Down|7 Across|3 Down|5 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Thanks to the helium, Pooh
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
