sPuzzleNumber=puzzle0xx
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNNNNNNNNNNNSSSSS
sGAs=ttttttttttttttttttttttttt
sGAP=-------------------------
sGSP=NNGNNNNNNGGNNNNNNNNNNNGNN
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=
sASL=SSSSS|NNNNN
sAns=ASSAY|ORLOP|AREAS|PACAS|SPLAY|POPPA|PASTA|AORTA|PEARL|CLASS
sAPl=-----|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=xxx
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
