sPuzzleNumber=puzzle139
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNSSSSSNNNNNNNNNN
sGAs=.WHENCHORELIMESELECTWESTS
sGAP=.W-E-C---E-IM--E-E-TW--T-
sGSP=NGNGNGNNNGNGGNNGNGNGGNNGN
sGridNumbering=0|1|2|3|4|5|0|0|0|0|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0
iClueAnswers=10
sClues=Twist for a G&T|____ away the time|Lower corner of a sail|"Say ___"|Adam and Mae|Robins' homes|President ___|Job|Nmnemonic to remember the great lakes|At attention
sASL=SSSSS|NNNNN
sAns=LIMES|WHILE|CLEW|WHEN|WESTS|NESTS|ELECT|CHORE|HOMES|ERECT
sAPl=-IM--|-----|----|----|-----|-----|-----|-----|-----|-----
sAPS=NNNNN|NNNNN|NNNN|NNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=6 Across|1 Down|5 Down|1 Across|8 Across|4 Down|7 Across|5 Across|2 Down|3 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Hold out for the fruits if eating
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
