sPuzzleNumber=puzzle0xx
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNNNNNSSSSSSNNNNNNNNNNNNNNNNNNNN
sGAs=PASTORATTIREREESESULLAGELEANONASSENT
sGAP=P-STO--TT--ER--SE-ULL-G-L-S--N-S-E-T
sGSP=GNGGGNNGGNNGGNNGGNGGGNGNGNGNNGNGNGNG
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|11|0|0|0|0|0
iClueAnswers=12
sClues=_____ peanutiritous butter cup|Flock leader|Bird|Carved stone slab used for commemorative purposes|Pressure of a kind|Spider-Monkey genus|Herbal beverage|Forwarded|Compliance|Clothing|The ____ Trail|Unfilled part of a wine cask
sASL=SSSSSS|NNNNNN
sAns=REESES|PASTOR|PARULA|STELAS|LEANON|ATELES|TISANE|RESENT|ASSENT|ATTIRE|OREGON|ULLAGE
sAPl=R--SE-|------|------|------|------|------|------|------|------|------|------|------
sAPS=GNNGGN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=8 Across|1 Across|1 Down|3 Down|10 Across|2 Down|4 Down|6 Down|11 Across|7 Across|5 Down|9 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=It kinda rhimes with a type of monkey
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
