sPuzzleNumber=puzzle149
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNNNNNNNNNNNNNNNNNNNSSSSSSNNNNNN
sGAs=MASHERIMPALEDEALERARRIVEICETEARESEND
sGAP=M-S--R-MP-L-DE-L-R-R-IV--C-T-AR-SEN-
sGSP=GNGNNGNGGNGNGGNGNGNGNGGNNGNGNGGNGGGN
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|11|0|0|0|0|0
iClueAnswers=12
sClues=Summer cooler|You might use it on potatoes|Brushed up on|Ice-melting substance|Punish with arbitrary penalty|Las egas worker|Skewer|Above the ground|Alley pickups|"Oceans ____"|Forward|Get home
sASL=SSSSSS|NNNNNN
sAns=ICETEA|MASHER|REREAD|HALITE|AMERCE|DEALER|IMPALE|MIDAIR|SPARES|ELEVEN|RESEND|ARRIVE
sAPl=-C-T-A|------|------|------|------|------|------|------|------|------|------|------
sAPS=NGNGNG|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=10 Across|1 Across|6 Down|4 Down|2 Down|8 Across|7 Across|1 Down|3 Down|5 Down|11 Across|9 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=It might brew in the sun
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
