sPuzzleNumber=puzzle025
sPuzzleDate=2023-03-24
sPuzzleTitle=Glory? Ore bust?
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNNNNNNNNNNNSSSSS
sGAs=PACASORLOPPEARLPASTAASSAY
sGAP=P-CA--R--PP--R--A-TA-S--Y
sGSP=GNGGNNGNNGGNNGNNGNGGNGNNG
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|8|0|0|0|0
iClueAnswers=10
sClues=Assess|Lowest in the ship|Bailiwicks|Large rodents|Spread outward|Daddy|Ditalini, e.g.|Blood carrier|'The ______,' John Steinbeck|Category
sASL=SSSSS|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAns=ASSAY|ORLOP|AREAS|PACAS|SPLAY|POPPA|PASTA|AORTA|PEARL|CLASS
sAPl=-S--Y|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NGNNG|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=9 Across|6 Across|2 Down|1 Across|5 Down|1 Down|8 Across|4 Down|7 Across|3 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=The favorite office for the 49ers
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=March 20, 2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF

