sPuzzleNumber=puzzle098
iGridWidth=4
iGridHeight=4
sGSL=NNNSNNNSNNNSNNNS
sGAs=FEARAURATRIMSOAP
sGAP=--A--U--T--M-O--
sGSP=NNGNNGNNGNNGNGNN
sGridNumbering=1|2|3|4|5|0|0|0|6|0|0|0|7|0|0|0
iClueAnswers=8
sClueTypes=S|N|N|N|N|N|N|N
sClues='Shoot the Right ___'|Halo, e.g.|Minnesota ____|Barber's job|Song by a diva|Replaced the Franc|'We have nothing to ___ but ____ itself|Tide, e.g.
sASL=SSSS|NNNN
sAns=RAMP|AURA|FATS|TRIM|ARIA|EURO|FEAR|SOAP
sAPl=--M-|----|----|----|----|----|----|----
sAPS=NNGN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN
sAnswerLocations=4 Down|5 Across|1 Down|6 Across|3 Down|2 Down|1 Across|7 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Up, up and away
sSpecialClueBefore=Shoot the right
sSpecialClueMiddle=for an Extra Ball
sSpecialClueEnd=
iCAB_SquareHeight=40
