sPuzzleNumber=puzzle144
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNNNNNNNNNNNNNNNNNNNSSSSSSNNNNNN
sGAs=.HEWS..EXEC.TATERSUTOPIATULIPSUPSETS
sGAP=.H-W-..-X-C.T--ER--T-P-A-U-I-SU-SET-
sGSP=NGNGNNNNGNGNGNNGGNNGNGNGNGNGNGGNGGGN
sGridNumbering=0|1|2|3|4|0|0|5|0|0|0|0|6|0|0|0|0|7|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0
iClueAnswers=12
sClues=Pair of smackers|Board member, for short|Tearjerker|Back talk|Irks|Chops|Bliss|Eulogizes|Spuds|Intensify|Basis of a movie|Ballerina outfit
sASL=SSSSSS|NNNN
sAns=TULIPS|EXEC|WEEPIE|SASS|UPSETS|HEWS|UTOPIA|EXTOLS|TATERS|HEATUP|SCRIPT|TUTU
sAPl=-U-I-S|----|------|----|------|----|------|------|------|------|------|----
sAPS=NGNGNG|NNNN|NNNNNN|NNNN|NNNNNN|NNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=9 Across|5 Across|3 Down|7 Down|10 Across|1 Across|8 Across|2 Down|6 Across|1 Down|4 Down|6 Down
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=A pair of smackers
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
