sPuzzleNumber=puzzle0xx
iGridWidth=6
iGridHeight=6
sGSL=SSSSSSNNNNNNNNNNNNNNNNNNSSSSNNNNNNNN
sGAs=ssssssssssssssssssssssssssssssssssss
sGAP=------------------------------------
sGSP=NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|11|0|0|0|0|0
iClueAnswers=12
sClues=
sASL=SSSS|SSSSSS
sAns=OLDE|SHOPPE|COCOON|POOLE|HOOPLA|ENE|HOTONE|LAS|PONS|OCTADS|SCHOOL|OPALS
sAPl=----|------|------|-----|------|---|------|---|----|------|------|-----
sAPS=NNNN|NNNNNN|NNNNNN|NNNNN|NNNNNN|NNN|NNNNNN|NNN|NNNN|NNNNNN|NNNNNN|NNNNN
sClueTypes=S|S|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=You might buy some candy sticks here
sSpecialClueBefore=Ye
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
