sPuzzleNumber=puzzle100
iGridWidth=4
iGridHeight=4
sGSL=SSSSNNNNNNNNNNNN
sGAs=TILTUSERGLEESERE
sGAP=--L----R-L--S--E
sGSP=NNGNNNNGNGNNGNNG
sGridNumbering=1|2|3|4|5|0|0|0|6|0|0|0|7|0|0|0
iClueAnswers=8
sClueTypes=S|N|N|N|N|N|N|N
sClues=A ____ ends play|"Cast Away" setting|The cat went up the _____|TV Musical series|____-friendly|Yanks|Arid|Bad look
sASL=SSSS|NNNN
sAns=TILT|ISLE|TREE|GLEE|USER|TUGS|SERE|LEER
sAPl=--L-|----|----|----|----|----|----|----
sAPS=NNGN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN
sAnswerLocations=1 Across|2 Down|4 Down|6 Across|5 Across|1 Down|7 Across|3 Down
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Clue Itself
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
