sPuzzleNumber=puzzle097
iGridWidth=5
iGridHeight=5
sGSL=NNNNNSSSSSNNNNNNNNNNNNNNN
sGAs=.WHOACHALKHINDIOGDENUSSR.
sGAP=.-H-A-H-L-H-N---G--NU---.
sGSP=NNGNGNGNGNGNGNNNGNNGGNNNN
sGridNumbering=0|1|2|3|4|5|0|0|0|0|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0
iClueAnswers=10
sClues=A cube at the pool table|Brash Nash|Horses are measured in these|Like, with 'to'|"Back in the ____"|British ____ and Tories|Dynasty in which Confucianism and Taoism emerged|'Hold it right there!'|A Yogi's language|We all get ____
sASL=SSSSS|NNNNN
sAns=CHALK|OGDEN|HANDS|AKIN|USSR|WHIGS|CHOU|WHOA|HINDI|OLDER
sAPl=-H-L-|-----|-----|----|----|-----|----|----|-----|-----
sAPS=NGNGN|NNNNN|NNNNN|NNNN|NNNN|NNNNN|NNNN|NNNN|NNNNN|NNNNN
sAnswerLocations=5 Across|7 Across|2 Down|4 Down|8 Across|1 Down|5 Down|1 Across|6 Across|3 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=It prevents miscues
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
