sPuzzleNumber=puzzle137
iGridWidth=5
iGridHeight=5
sGSL=NNNNSNNNNSNNNNSNNNNSNNNNS
sGAs=FLASKAIOLISTRAWTUTTISPAYS
sGAP=F-A---IO-----AWTU----P-YS
sGSP=GNGNNNGGNNNNNGGGGNNNNGNGG
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=Fuzzy Fruits|___-frutti|Vessel in chem lab|Neuters|Blood carrier|Grayish|Garlicky mayo|Aglow|Doesn't eat|____ poll
sASL=SSSSS|NNNNN
sAns=KIWIS|TUTTI|FLASK|SPAYS|AORTA|SLATY|AIOLI|LITUP|FASTS|STRAW
sAPl=--W-S|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NNGNG|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=5 Down|8 Across|1 Across|9 Across|3 Down|4 Down|6 Across|2 Down|1 Down|7 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=The fruit is also fuzzy
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
