sPuzzleNumber=puzzle126
iGridWidth=6
iGridHeight=6
sGSL=SSSSSSNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
sGAs=BLOODYAUSSIELATINSSNORESADMIRESAYSOS
sGAP=-L-O-Y-US-I---T--S-NO-----M-R-S-Y--S
sGSP=NGNGNGNGGNGNNNGNNGNGGNNNNNGNGNGNGNNG
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|11|0|0|0|0|0
iClueAnswers=12
sClues=______ Mary|They're boring|Light trees|Surgery to create opening in body|Egyptian god|Acceptances|Assurances|Esteem|Angola's capital|One might see a lot of Roos|Bread|Ancient Romans
sASL=SSSSSS|NNNN
sAns=BLOODY|SNORES|BALSAS|OSTOMY|OSIRIS|YESSES|SAYSOS|ADMIRE|LUANDA|AUSSIE|DINERO|LATINS
sAPl=-L-O-Y|------|------|------|------|------|------|------|------|------|------|------
sAPS=NGNGNG|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=1 Across|9 Across|1 Down|3 Down|4 Down|6 Down|11 Across|10 Across|2 Down|7 Across|5 Down|8 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=In Santa Fe, a hot pepper pairs with the celery
sSpecialClueBefore=
sSpecialClueMiddle=Mary
sSpecialClueEnd=
iCAB_SquareHeight=40
