sPuzzleNumber=puzzle0xx
iGridWidth=5
iGridHeight=5
sGSL=NNNNNSSSSNNNNNNNNNNNNNNNN
sGAs=.TOMSJULEPABIDEDEVILERECT
sGAP=.-OM--U--P--I-ED---LER-C-
sGSP=NNGGNNGNNGNNGNGGNNNGGGNGN
sGridNumbering=0|1|2|3|4|5|0|0|0|0|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0
iClueAnswers=10
sClues=Mint ___, Kentucky Derby drink|At attention|Antipasto morsel|___ of Maine (toothpaste brand)|"M*A*S*H" extra|Green gem|The ____ is in the details|Bear|Turnip, e.g.|Breadmaker' wheat
sASL=SSSSS|NNNNN
sAns=JULEP|ERECT|OLIVE|TOMS|MEDIC|JADE|DEVIL|ABIDE|TUBER|SPELT
sAPl=-U--P|-----|-----|----|-----|----|-----|-----|-----|-----
sAPS=NGNNG|NNNNN|NNNNN|NNNN|NNNNN|NNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=5 Across|8 Across|2 Down|1 Across|3 Down|5 Down|7 Across|6 Across|1 Down|4 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=A pricey one might cost $1000 at the Derby
sSpecialClueBefore=Mint
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
