sPuzzleNumber=puzzle0xx
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNNNNNNNNNNNNNNNNNNNSSSSSSNNNNNN
sGAs=.LAPP.DENIALOPENLYFEMALEFRITOS.SCAR.
sGAP=.-AP-.D-N--L-P-NL-F----E-R-TO-.SC--.
sGSP=NNGGNNGNGNNGNGNGGNGNNNNGNGNGGNNGGNNN
sGridNumbering=0|1|2|3|4|0|5|0|0|0|0|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|0|10|0|0|0|0
iClueAnswers=12
sClues=Classic corn chip|"I Didn't do it," e.g.|Outcasts|Ashen look|Arctic native|Battle memory|Feeble|Drain cleaners|Cow or sow|Fiesta feature|For all the see|Remove, as a hat
sASL=SSSS|SSSSSS
sAns=FRITOS|DENIAL|LEPERS|PALLOR|LAPP|SCAR|ANEMIC|LYES|FEMALE|PINATA|OPENLY|DOFF
sAPl=-R-TO-|------|------|------|----|----|------|----|------|------|------|----
sAPS=NGNGGN|NNNNNN|NNNNNN|NNNNNN|NNNN|NNNN|NNNNNN|NNNN|NNNNNN|NNNNNN|NNNNNN|NNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=9 Across|5 Across|1 Down|4 Down|1 Across|10 Across|2 Down|6 Down|8 Across|3 Down|7 Across|5 Down
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=You can also just dip them
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
