sPuzzleNumber=puzzle134
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNSSSSSSNNNNNNNNNNNNNNNNNNNNNNNN
sGAs=TWERP.OILERSTEASETANTIFALIEDERSEDER.
sGAP=T-E-P.O-L--S-EA-E--N-I-ALI-DER--DE-.
sGSP=GNGNGNGNGNNGNGGNGNNGNGNGGGNGGGNNGGNN
sGridNumbering=1|2|3|4|5|0|6|0|0|0|0|7|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|11|0|0|0|0|0
iClueAnswers=12
sClues=Edmonton ____|Adds up to|Favor|Leftist anti-fascist, anti-racist group|Dog at a roast|Lead actor|Flying high|Dweeb|Afternoon service|Songs (from the German)|Live|Exodus commemoration
sASL=SSSSSS|NNNNNN
sAns=OILERS|TOTALS|PREFER|ANTIFA|WIENIE|STAR|ELATED|TWERP|TEASET|LIEDER|RESIDE|SEDER
sAPl=O-L--S|------|------|------|------|----|------|-----|------|------|------|-----
sAPS=GNGNNG|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNN|NNNNNN|NNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=6 Across|1 Down|5 Down|9 Across|2 Down|7 Down|3 Down|1 Across|8 Across|10 Across|4 Down|11 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Ones who pump it
sSpecialClueBefore=Edmonton
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
