sPuzzleNumber=puzzle075
sPuzzleDate=2023-10-24
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNNNNNNNNNNNSSSSS
sGAs=SLABSTETRAOASISOVENSLEAKY
sGAP=S--B--E--AO-S-S--EN--EA--
sGSP=GNNGNNGNNGGNGNGNNGGNNGGNN
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=Holey Bucket|Desert sight|Baffled|Pull one up to the bar|Hunks of bacon|Flip, in a way|Places for turkeys|Aquarium fish|Bequeath|Edge
sASL=SSSSS|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAns=LEAKY|OASIS|ATSEA|STOOL|SLABS|SASSY|OVENS|TETRA|LEAVE|BRINK
sAPl=-EA--|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NGGNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=9 Across|7 Across|3 Down|1 Down|1 Across|5 Down|8 Across|6 Across|2 Down|4 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=The favorite office for the 49ers
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
