sPuzzleNumber=puzzle053
sPuzzleDate=2023-06-29
sPuzzleTitle=Absolute power corrupts absolutely
iGridWidth=6
iGridHeight=6
sGAs=.PUMP..AGAR.CRANIALONGERELDESTFEALTY
sGAP=.--M-..----.C--N-----------E--------
sGSP=NNNGNNNNNNNNGNNGNNNNNNNNNNNGNNNNNNNN
sGSL=NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNSSSSSS
sGridNumbering=0|1|2|3|4|0|0|5|0|0|0|0|6|0|0|0|0|7|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0
iClueAnswers=12
sClues=Allegiance|Biology lab supply|beet with especially large root|Druid, e.g.|Not shorter|Firstborn|Affectedly creative|Musical symbol|A shoe|Hed cases?|Home to Lake Victoria|Early release
sAns=FEALTY|AGAR|MANGEL|PRIEST|LONGER|ELDEST|ARTY|CLEF|PUMP|CRANIA|UGANDA|PAROLE
sAPl=------|----|------|------|------|------|----|----|----|------|------|------
sAPS=NNNNNN|NNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNN|NNNN|NNNN|NNNNNN|NNNNNN|NNNNNN
sASL=SSSSSS|NNNN
sAnswerLocations=10 Across|5 Across|3 Down|4 Down|8 Across|9 Across|7 Down|6 Down|1 Across|6 Across|2 Down|1 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=Tyrants demand it
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=June 29,2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
iCAB_SquareHeight=40
