sPuzzleNumber=puzzle110
iGridWidth=5
iGridHeight=5
sGSL=SSSSSNNNNNNNNNNNNNNNNNNNN
sGAs=GRAMARIDERAPARTBUGGY.PEE.
sGAP=-R-M-----RA-A--B-G--.P-E.
sGSP=NGNGNNNNNGGNGNNGNGNNNGNGN
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|0|9|0|0|0
iClueAnswers=10
sClues=TAE Invention ____Phone|Catch|In pieces|Urinate|Combine|Affectedly creative|Shred|Beta release, perhaps|Add on to a bill|"A stitch in time saves nine," e.g.
sASL=SSSSS|NNNNN
sAns=GRAMA|GRAB|APART|PEE|MERGE|ARTY|RIPUP|BUGGY|RIDER|ADAGE
sAPl=-R-M-|----|-----|---|-----|----|-----|-----|-----|-----
sAPS=NGNGN|NNNN|NNNNN|NNN|NNNNN|NNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=1 Across|1 Down|7 Across|9 Across|4 Down|5 Down|2 Down|8 Across|6 Across|3 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=xxx
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
