sPuzzleNumber=puzzle043
sPuzzleDate=2023-06-13
sPuzzleTitle=Boys will be boys?
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNNNNNNNNNNNNNNNNNNNSSSSSSNNNNNN
sGAs=.STAMPSPINALWINTRYARGIVEPILFERSTEAL.
sGAP=.-T--P-P----W---RY--G-----LF---T--L.
sGSP=.NGNNGNGNNNNGNNNGGNNGNNNNNGGNNNGNNG.
sGridNumbering=0|1|2|3|4|5|6|0|0|0|0|0|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0
iClueAnswers=12
sClues=Lift, so to speak|_____ of approval|Excited feeling|Trades|"This is _____ Tap"|Appropriate|"The _____ of St. Louis"|A cobbler, for example|Left-wing, anti-fascist and anti-racist political following|Be amazed|Greek|______ mix; sleet, snow, rain
sAns=PILFER|STAMP|TINGLE|SWAPS|SPINAL|STEAL|SPIRIT|PLYER|ANTIFA|MARVEL|ARGIVE|WINTRY
sAPl=P-LF--|-----|------|-----|------|-----|------|-----|------|------|------|------
sAPS=GNGGNN|NNNNN|NNNNNN|NNNNN|NNNNNN|NNNNN|NNNNNN|NNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN
sASL=SSSSSS|NNNNN
sAnswerLocations=9 Across|1 Across|2 Down|6 Down|6 Across|10 Across|1 Down|5 Down|3 Down|4 Down|8 Across|7 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=Not exactly to take classified documents
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=June 31,2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
