sPuzzleNumber=puzzle091
iGridWidth=5
iGridHeight=5
sGSL=SSSSNNNNSNNNNSNNNNSNNNNSN
sGAs=FATS.ALOHAMORALENUREDESKS
sGAP=---S.-L--AMOR-LE-U-E---K-
sGSP=NNNGNNGNNGGGGNGGNGNGNNNGN
sGridNumbering=1|2|3|4|0|5|0|0|0|6|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=Minnesota ____|Pool Predator|Accustom|Fable finale|Brews|Like Taylor Swift|Bagel Shape|Office stations|Hello or goodbye|"Home ____"
sASL=SSSS|SSSSS
sAns=FATS|SHARK|ENURE|MORAL|ALES|FAMED|TORUS|DESKS|ALOHA|ALONE
sAPl=---S|S---K|-----|-----|----|-----|-----|-----|-----|-----
sAPS=NNNG|GNNNG|NNNNN|NNNNN|NNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=1 Across|4 Down|8 Across|7 Across|6 Down|1 Down|3 Down|9 Across|5 Across|2 Down
sClueTypes=S|S|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=He might walk in with a 2 piece cue
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=Minnesota 
sSpecialClueMiddle= was a pool
sSpecialClueEnd=
iCAB_SquareHeight=30
