sPuzzleNumber=puzzle127
iGridWidth=4
iGridHeight=4
sGSL=NNNNNNNNSSSSNNNN
sGAs=SHADPESOOREOTEAM
sGAP=-H----S----OT--M
sGSP=NGNNNNGNNNNGGNNG
sGridNumbering=1|2|3|4|5|0|0|0|6|0|0|0|7|0|0|0
iClueAnswers=8
sClueTypes=S|N|N|N|N|N|N|N
sClues=They make great wheels|"Catch!"|____ roe|Tolkein's Mount ____|Dick and Jane' ____|100 centavos|"Go, ____!"|Fishing, perhaps 
sASL=SSSS|NNNN
sAns=OREO|HERE|SHAD|DOOM|SPOT|PESO|TEAM|ASEA
sAPl=---O|----|----|----|----|----|----|----
sAPS=NNNS|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN
sAnswerLocations=6 Across|2 Down|1 Across|4 Down|1 Down|5 Across|7 Across|3 Down
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself="OH, OH"
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
