sPuzzleNumber=puzzle029
sPuzzleDate=2023-05-19
sPuzzleName=Commander Literal's fractured pronounciation
sPuzzleTitle=Commander Literal's fractured pronounciation
iGridWidth=7
iGridHeight=7
sGridAnswers=CALLUS.ORIENTSRESIDUEROT.RNAELEGANTCANAPESTESTER.
sGridAnswersPlayer=----U-.---------S-------.R-----G----------T-----.
sGridStatusPlayer=NNNNGN.NNNNNNNNNGNNNNNNN.GNNNNNGNNNNNNNNNNGNNNNN.
sGridSpecialClueLocations=NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNSSSSSSSNNNNNNN
sGridNumbering=1|2|3|4|5|6|0|7|0|0|0|0|0|8|9|0|0|0|0|0|0|10|0|0|0|11|0|0|12|0|0|13|0|0|0|14|0|0|0|0|0|0|15|0|0|0|0|0|0
iClueAnswers=16
sClues=Bite size sandwiches|Fix|Minds|What's left|Chic|Gangsters carry one|It's a surprise|Blarney|"Fantasy Island" prop|One who helps debug the Beta release|Biological rings|Rough spot|Bums|Adjusts|Uncover|Covid Vaccine component
sAnswers=CANAPES|CORRECT|LISTENS|RESIDUE|ELEGANT|GAT|STUNNER|ROT|LEI|TESTER|AREOLAE|CALLUS|SEATS|ORIENTS|UNDRAPE|RNA
sAnswersPlayer=-------|-------|-------|-------|-------|---|-------|---|---|------|-------|------|-----|-------|-------|---
sAnswersPlayerStatus=NNNNNNN|NNNNNNN|NNNNNNN|NNNNNNN|NNNNNNN|NNN|NNNNNNN|NNN|NNN|NNNNNN|NNNNNNN|NNNNNN|NNNNN|NNNNNNN|NNNNNNN|NNN
sAnswersSpecialClueLocations=SSSSSSS|NNNNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=14 Across|1 Down|3 Down|9 Across|12 Across|13 Down|6 Down|10 Across|4 Down|15 Across|2 Down|1 Across|8 Down|7 Across|5 Down|11 Across
ST_sClue_Itself=Fire the caterer who brings the wrong treat
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=May 19,2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
