sPuzzleNumber=puzzle048
sPuzzleDate=2023-02-21
sPuzzleTitle=My Nana made that face when I 'sampled' her Crumb Cake.
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNNNNNNNNNNNNNSSSSSSNNNNNNNNNNNN
sGAs=CUSPIDUNTUNESHELVEPURSED.REAR..TORT.
sGAP=CU-P-D---UN--H--V--URS-D.---R..-O-T.
sGSP=GGNGNGNNNGGNNGNNGNNGGGNGNNNNGNNNGNGN
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|0|10|0|0|0|0|0|11|0|0|0|0|0
iClueAnswers=12
sClues=Puckered|Canine|Transition point|Astronomical object|Home ownership document|Civil law infraction|The Senate can do this with a bill|Okay after an accident|Deliberately disharmonize|Not mono|Make tails from heads|Butt
sAns=PURSED|CUSPID|CUSP|PULSAR|DEED|TORT|SHELVE|UNTUNE|UNHURT|STEREO|INVERT|REAR
sAPl=-URS--|------|----|------|----|----|------|------|------|------|------|----
sAPS=NGGGNN|NNNNNN|NNNN|NNNNNN|NNNN|NNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNN
sASL=SSSSSS|NNNNNN
sAnswerLocations=9 Across|1 Across|1 Down|4 Down|6 Down|11 Across|8 Across|7 Across|2 Down|3 Down|5 Down|10 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|
ST_sClue_Itself=Perhaps lemon was involved
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle= lips
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=June 11,2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
