sPuzzleNumber=puzzle103
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNSSSSSSNNNNNNNNNNNNNNNNNNNNNNNN
sGAs=.SAD..STRIKEPECANSELATESCANOLASEEMLY
sGAP=.S-D..-T-I-EP-C--SEL--E-CAN-L--E-M-Y
sGSP=NGNGNNNGNGNGGNGNNGGGNNGNGGGNGNNGNGNG
sGridNumbering=0|1|2|3|0|0|4|0|0|0|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0
iClueAnswers=12
sClues=All down on first ball|Georgia crop|Burial markers|Microscopic alga|Suitable|Cheers|Blue|Toll|English exam final, often|Esoteric|Kind of oil|Blueprints, briefly
sASL=SSSSSS|NNNNNN
sAns=STRIKE|PECANS|STELAE|DIATOM|SEEMLY|ELATES|SAD|KNELL|ESSAY|ARCANE|CANOLA|SPECS
sAPl=-T-I-E|------|------|------|------|------|---|-----|-----|------|------|-----
sAPS=NGNGNG|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNN|NNNNN|NNNNN|NNNNNN|NNNNNN|NNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=4 Across|7 Across|1 Down|3 Down|10 Across|8 Across|1 Across|5 Down|6 Down|2 Down|9 Across|4 Down
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Hits the Pocket
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
