sPuzzleNumber=puzzle079
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNNNNNNNNNNNSSSSS
sGAs=ABBOTSULFADREAMIMAGECAKED
sGAP=A--OTS-L-A-R-A-I-A-E-A--D
sGSP=GNNGGGNGNGNGNGNGNGNGNGNNG
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=______ House|Sonar devise|Brothers' keeper|Encrusted|Broken|Adult|______ Team|_____ drug|Icon|Myanmar earlier
sASL=SSSSS|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAns=BLEAK|ASDIC|ABBOT|CAKED|TAMED|OFAGE|DREAM|SULFA|IMAGE|BURMA
sAPl=-L-A-|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NGNGN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=3 Down|1 Down|1 Across|9 Across|5 Down|4 Down|7 Across|6 Across|8 Across|2 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=Attibuted to Shakespeare not Chuck, who wrote
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=House
sSpecialClueEnd=
iCAB_SquareHeight=40
