sPuzzleNumber=puzzle064
sPuzzleDate=2023-08-28
sPuzzleTitle=Commander Literal%26 meets a young'un down under
iGridWidth=5
iGridHeight=5
sGAs=HOGANANELETACTSSIKHS.ROO.
sGAP=H-G------E-------K--.---.
sGSP=GNGNNNNNNGNNNNNNNGNN.NNN.
sGSL=NNNNNNNNNNNNNNNNNNNNNSSSN
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|0|9|0|0|0
iClueAnswers=10
sClues=Pooh Baby|Navaho home|Broadcasting|Capone's nemesis|Diplomacies|Anoint, old-style|Even if, briefly|Guru followers|Bowlers|Small lizard
sAns=ROO|HOGAN|ONAIR|NESS|TACTS|ANELE|ALTHO|SIKHS|HATS|GECKO
sAPl=-----|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sASL=SSS|NNNNN
sAnswerLocations=9 Across|1 Across|2 Down|5 Down|7 Across|6 Across|4 Down|8 Across|1 Down|3 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=Out of Pocket
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=August 28, 2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
iCAB_SquareHeight=40
