sPuzzleNumber=puzzle081
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNNNNNNSSSSSNNNN
sGAs=.BUS.LUNCHIGLOOPLANE.EYE.
sGAP=.-U-.-U-C-I-L-O-L-N-.---.
sGSP=NNGNNNGNGNGNGNGNGNGNNNNNN
sGridNumbering=0|1|2|3|0|4|0|0|0|5|6|0|0|0|0|7|0|0|0|0|0|8|0|0|0|
iClueAnswers=10
sClues=It soars|Old time Trailways was One|Block house?|Check someone out|Separate the strands, as of rope|Brit breakfast treat|Clod breaker|Mid-day meal|Featured at the start of "F-Troup"|Back talk
sASL=SSSSS|NNNNN
sAns=PLANE|BUS|IGLOO|EYE|UNLAY|SCONE|HOE|LUNCH|BUGLE|LIP
sAPl=-L-N-|---|-----|---|-----|-----|---|-----|-----|---
sAPS=NGNGN|NNN|NNNNN|NNN|NNNNN|NNNNN|NNN|NNNNN|NNNNN|NNN
sAnswerLocations=7 Across|1 Across|6 Across|8 Across|2 Down|3 Down|5 Down|4 Across|1 Down|4 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=X Y space
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
