sPuzzleNumber=puzzle107
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNNNNNNNNNNNNNSSSSSSNNNNNNNNNNNN
sGAs=SAMBASLEARNTIGNITENEEDLEGAGGEDSNEERS
sGAP=-AM-ASL--R-TI-N-T---EDL--A-G-D-NE--R-
sGSP=NGGNGGGNNGNGGNGNGNNNGGGNNGNGNGNGGNNGN
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|11|0|0|0|0|0
iClueAnswers=12
sClues=It sits in the groove|Bad looks|Ballroom dances|Arm of the Mediterranean|Brooklyn, for one|Mounts|Arrows' accompaniment, to Hamlet|Couldn't handle the doctor's tongue depressor|Absorbed, in a way|Art of horsemanship|Buck feature|Set aflame
sASL=SSSSSS|NNNNNN
sAns=NEEDLE|SNEERS|SAMBAS|AEGEAN|BRIDGE|STEEDS|SLINGS|GAGGED|LEARNT|MANEGE|ANTLER|IGNITE
sAPl=--EDL-|------|------|------|------|------|------|------|------|------|------|------
sAPS=NNGGGN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=9 Across|11 Across|1 Across|2 Down|4 Down|6 Down|1 Down|10 Across|7 Across|3 Down|5 Down|8 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=It fits in a groove half the width of a piece of paper
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
