sPuzzleNumber=puzzle093
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNSSSSSSNNNNNNNNNNNNNNNNNNNNNNNN
sGAs=.PRIAMBRIDGEREPEATUPRATESPATESHYPES.
sGAP=.P-I-MB-I--ER--EA--PRA-ES-A-E--YPE-.
sGSP=NGNGNGGNGNNGGNNGGNNGGGNGGNGNGNNGGGNN
GridNumbering=0|1|2|3|4|5|6|0|0|0|0|0|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|0
iClueAnswers=12
sClues=Open, closed or mechanical|Floods|Yale aspirant|Playing marbles|Broken rock for foundations|Echo|Father of Paris|You might ____ a ball into the pocket|Conceive|Builds up|Boost in power|Allots, with 'out' 
sASL=SSSS|SSSSSS
sAns=BRIDGE|SPATES|PREPPY|AGATES|RIPRAP|REPEAT|PRIAM|BRUSH|IDEATE|HYPES|UPRATE|METES
sAPl=B-I--E|------|------|------|------|------|-----|-----|------|-----|------|-----
sAPS=GNGNNG|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNN|NNNNN|NNNNNN|NNNNN|NNNNNN|NNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=6 Across|9 Across|1 Down|4 Down|2 Down|7 Across|1 Across|6 Down|3 Down|10 Across|8 Across|5 Down
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Use an open, closed or mechanical
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
