sPuzzleNumber=puzzle133
iGridWidth=5
iGridHeight=5
sGSL=NNSNNNNSNNNNSNNNNSNNNNSNN
sGAs=GASPSEATUPCRAPEKORANONSET
sGAP=---PS-AT--CR-PEK-R--O--E-
sGSP=NNNGGNGGNNGGNGGGNGNNGNNGN
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=Originally from Minnesota|Holy text|Tired out|[OMG]|Beginning|Consume|Small lizard|Cocoon dwellers|____ Rodgers, former Packer|___ myrtle (a shrub)
sASL=SSSSS|NNNNN
sAns=STARS|KORAN|SPENT|GASPS|ONSET|EATUP|GECKO|PUPAE|AARON|CRAPE
sAPl=-T-R-|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NGNGN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=3 Down|8 Across|5 Down|1 Across|9 Across|6 Across|1 Down|4 Down|2 Down|7 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=They share an arena with the Mavericks
sSpecialClueBefore=Dallas
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
