sPuzzleNumber=puzzle129
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNNNNNNNNNNNNNSSSSSSNNNNNNNNNNNN
sGAs=.PAPS.NOTATEATONALMANDMSESCAPE.HESS.
sGAP=.-AP-.-O--TEAT-NA--A-D-SE-C--E.-E-S.
sGSP=NNGGNNNGNNGGGGNGGNNGNGNGGNGNNGNNGNGN
sGridNumbering=0|1|2|3|4|0|5|0|0|0|0|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|0|10|0|0|0|0
iClueAnswers=12
sClues=Plain or Peanut|Easy-to-eat foods|Soap ingredient|Forever ____|"What ____?"|Gas company with toy trucks|Breakout|ASAP|Jot comments in margins|Asian mammals|Discordant|ID, in a way
sASL=SSSS|SSSSSS
sAns=MANDMS|PAPS|POTASH|STAMPS|ELSE|HESS|ESCAPE|ATONCE|NOTATE|PANDAS|ATONAL|NAME
sAPl=-A-D-S|----|------|------|----|----|------|------|------|------|------|----
sAPS=NGNGNG|NNNN|NNNNNN|NNNNNN|NNNN|NNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=8 Across|1 Across|1 Down|4 Down|6 Down|10 Across|9 Across|2 Down|5 Across|3 Down|7 Across|5 Down
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Emceed by
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
