sPuzzleNumber=puzzle032
sPuzzleDate=2023-05-24
sPuzzleTitle=A great descriptor for Santa
iGridWidth=6
iGridHeight=6
sGSL=SSSSSSNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
sGAs=JOVIALENIGMALLANOSLABILESILTED.DYES.
sGAP=--V-AL----M--L-N--L---L-S-L--D.-Y--.
sGSP=NNGNGGNNNNGNNGNGNNGNNNGNGNGNNGNNGNNN
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|0|11|0|0|0|0
iClueAnswers=12
sClues=Full of high spirits|Adaptable|Set aflame|Solidifies|Blasted, as cataracts|The _____ Machine|Colors|Like the Mississippi delta|Soap plants|In a practical manner|South American plains|Like some dental restorations
sAns=JOVIAL|LABILE|IGNITE|JELLS|LASED|ENIGMA|DYES|SILTED|AMOLES|VIABLY|LLANOS|ONLAID
sASL=SSSSSS|NNNNNN|
sAPl=--V-AL|------|------|-----|-----|------|----|------|------|------|------|------
sAPS=NNGNGG|NNNNNN|NNNNNN|NNNNN|NNNNN|NNNNNN|NNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN
sAnswerLocations=1 Across|9 Across|4 Down|1 Down|6 Down|7 Across|11 Across|10 Across|5 Down|3 Down|8 Across|2 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=Full of high spirits
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=May 24,2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
