sPuzzleNumber=puzzle141
iGridWidth=5
iGridHeight=5
sGSL=SSSSSNNNNNNNNNNNNNNNNNNNN
sGAs=BERRYIDAHOBIJOUSCANS.THEE
sGAP=--RR-ID--O--J-USC---.--EE
sGSP=NNGGNGGNNGNNGNGGGNNNNNNGG
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|0|9|0|0|0
iClueAnswers=10
sClues=Straw ____|Actress Phillips|Decree|Brooklyn pronoun|Quaker's "you"|Home of "Famous potatoes"|French wine region|Apron tops|MRIs, e.g.|Indian chief
sASL=SSSSS|NNNNN
sAns=BERRY|BIJOU|EDICT|YOUSE|THEE|IDAHO|RHONE|BIBS|SCANS|RAJAH
sAPl=--RR-|-----|-----|-----|----|-----|-----|----|-----|-----
sAPS=NNGGN|NNNNN|NNNNN|NNNNN|NNNN|NNNNN|NNNNN|NNNN|NNNNN|NNNNN
sAnswerLocations=1 Across|7 Across|2 Down|5 Down|9 Across|6 Across|4 Down|1 Down|8 Across|3 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=One of many fruits
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
