sPuzzleNumber=puzzle046
sPuzzleDate=2023-06-13
sPuzzleTitle=No, the radius is not just a bone in the arm
iGridWidth=5
iGridHeight=5
sGAs=COPSEAPIANREDIDORALSBAY..
sGAP=C-P-E------E-IDO--L---Y..
sGSP=GNGNGNNNNNNGNGGGNNGNNNG..
sGSL=NNSNNNNSNNNNSNNNNSNNNNS..
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=A great day for some pie|Certain exams|Beelike|Aims|Attack, with 'into'|Chocolate substitute|Made over|Small woods|"Tommy," e.g.|_____ of Pigs
sAns=PIDAY|ORALS|APIAN|ENDS|SAIL|CAROB|REDID|COPSE|OPERA|BAY
sAPl=P---Y|-----|-----|----|----|-----|-----|-----|-----|---
sAPS=GNNNG|NNNNN|NNNNN|NNNN|NNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNN
sASL=SSSSS|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=3 Down|8 Across|6 Across|5 Down|4 Down|1 Down|7 Across|1 Across|2 Down|9 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=For those who eat Mathematics for breakfast
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=June 13, 2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF

