sPuzzleNumber=puzzle106
iGridWidth=5
iGridHeight=5
sGSL=NNSSSNNNNNNNNNNNNNNNSSSNN
sGAs=..LPSSTARECATEROXEYEWAX..
sGAP=..-P--TA--CAT----E---A-..
sGSP=NNNGNNGGNNGGGNNNNGNNNGNNN
sGridNumbering=0|0|1|2|3|4|5|0|0|0|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0
iClueAnswers=10
sClues=33 1/3 records|Record material|Biological classes|Gawk|Glove material|Arid|Daisy variety|Provide food for a paty|Hunted|Boat with open hold
sASL=SSS|SSS
sAns=LPS|WAX|TAXA|STARE|LATEX|SERE|OXEYE|CATER|PREY|SCOW
sAPl=---|---|----|-----|-----|----|-----|-----|----|----
sAPS=NNN|NNN|NNNN|NNNNN|NNNNN|NNNN|NNNNN|NNNNN|NNNN|NNNN
sAnswerLocations=1 Across|8 Across|5 Down|4 Across|1 Down|3 Down|7 Across|6 Across|2 Down|4 Down
sClueTypes=S|S|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Introduced in 1948
sSpecialClueBefore=Record style
sSpecialClueMiddle=made from '
sSpecialClueEnd='
iCAB_SquareHeight=40
