sPuzzleNumber=puzzle117
iGridWidth=5
iGridHeight=5
sGSL=NNSNNNNSNNNNSNNNNSNNNNSNN
sGAs=LOCALELATEADMANFIELDYELLS
sGAP=--CAL-L-T---MA-FI---Y---S
sGSP=NNGGGNGNGNNNGGNGGNNNGNNNG
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=Travel on this across the desert|Carry away, in a way|Advances|Ever|Pasture|Nearby|Pitcher, of a sort|Bellows|Like a salad|Any Beatles platter
sASL=SSSSS|NNNNN
sAns=CAMEL|ELATE|LENDS|ATALL|FIELD|LOCAL|ADMAN|YELLS|LEAFY|OLDIE
sAPl=C-M--|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=GNGNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=3 Down|6 Across|5 Down|4 Down|8 Across|1 Across|7 Across|9 Across|1 Down|2 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=They're known to spit
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
