sPuzzleNumber=puzzle104
iGridWidth=5
iGridHeight=5
sGSL=NNSNNNNSNNNNSNNNNSNNNNSNN
sGAs=LISTSUNPINLLANOLARGOSWEEP
sGAP=L---S--PI--L--OL-R-O-W-E-
sGSP=GNNNGNNGGNNGNNGGNGNGNGNGN
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=Down on second roll|Slow times|Florida's Key ____|Grassy plain|Be a busybody|Catalogs|Clean the floor|Acquired Relative|Tad of color|Detach a cameo
sASL=SSSSS|NNNNN
sAns=SPARE|LULLS|LARGO|LLANO|SNOOP|LISTS|SWEEP|INLAW|TINGE|UNPIN
sAPl=-P-R-|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NGNGN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=3 Down|1 Down|8 Across|7 Across|5 Down|1 Across|9 Across|2 Down|4 Down|6 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Phew, got the last two for a
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
