sPuzzleNumber=puzzle102
iGridWidth=6
iGridHeight=6
sGSL=NNNNNSNNNNNSNNNNNSNNNNNSNNNNNSNNNNNS
sGAs=WISESTANEMIASNIPERHAZINGETERNERESEAT
sGAP=-IS--TA-E-I--NIP-RH--I-G-TE-N-RE-EA-
sGSP=NGGNNGGNGNGNNGGGNGGNNGNGNGGNGNGGNGGN
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|11|0|0|0|0|0
iClueAnswers=12
sClues=Aim at one|New York: The ____ State|Concealed shooter|Forever, poetically|Most judicious|Commandeers|Combo unit: ____ and Dryer|Initiation excess|Lack of vigor|Hereditary|Reddish brown|Do an usher's job
sASL=SSSSSS|NNNNNN
sAns=TARGET|EMPIRE|SNIPER|ETERNE|WISEST|SEIZES|WASHER|HAZING|ANEMIA|INNATE|SIENNA|RESEAT
sAPl=T-RG--|------|------|------|------|------|------|------|------|------|------|------
sAPS=GNGGNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=6 Down|4 Down|8 Across|10 Across|1 Across|3 Down|1 Down|9 Across|7 Across|2 Down|5 Down|11 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Hit each of them for an Extra Ball
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
