sPuzzleNumber=puzzle0XX
sPuzzleDate=2023-XX-XX
sPuzzleTitle=Fractured Album Covers by Commander Literal%26
iGridWidth=4
iGridHeight=4
sGSL=NNNNNNNNNNNNNNNN
sGAs=1234123412341234
sGAP=----------------
sGSP=NNNNNNNNNNNNNNNN
sGridNumbering=1|2|3|4|5|0|0|0|6|0|0|0|7|0|0|0
iClueAnswers=8
sClueTypes=S|S|N|N|N|N|N|N
sClues=Utensile|Street|Human bendable|South Korean boy ban|Little lies|Marquis de _____|Gummy vegetable|Scottish hillside
sASL=SSSS|NNNN
sAns=1234|1234|1234|1234|1234|1234|1234|1234
sAPl=----|----|----|----|----|----|----|----
sAPS=NNNN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN
sAnswerLocations=1 Across|3 Down|4 Down|5 Across|1 Down|7 Across|2 Down|6 Across
ST_sClue_Itself=Yogi Berra said 'Take it' when encountered
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=June 13, 2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
iCAB_SquareHeight=40
