sPuzzleNumber=puzzle021
sPuzzleDate=2023-02-21
sPuzzleTitle=Browse and buy here in quaint New England town
iGridWidth=6
iGridHeight=6
sGSL=SSSSSSNNNNNNNNNNNNNNNNNNSSSSNNNNNNNN
sGAs=SHOPPECOCOONHOTONEOPALS.OLDE..LAS...
sGAP=S--P-E--CO-NH-T-N-O--L-.-L--..-AS...
sGSP=GNNGNGNNGGNGGNGNGNGNNGNNNGNNNNNGGNNN
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|11|0|0|0|0|0
iClueAnswers=12
sClues=Old way to spell old|Quaint store|1985 fantasy flick|Golden State Warrior Jordan _____|Ado|Charlotte-to-Raleigh dir|In the grueling sun Jeff said it's a ____ ____|___ Cruces, N.M.|Showy lily|Eightsomes|Teach|Milky gems
sASL=SSSS|SSSSSS|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN;
sAns=OLDE|SHOPPE|COCOON|POOLE|HOOPLA|ENE|HOTONE|LAS|PONS|OCTADS|SCHOOL|OPALS
sAPl=-L--|S--P-E|------|-----|------|---|------|---|----|------|------|-----
sAPS=NGNN|GNNGNG`|NNNNNN|NNNNN|NNNNNN|NNN|NNNNNN|NNN|NNNN|NNNNNN|NNNNNN|NNNNN
sAnswerLocations=10 Across|1 Across|7 Across|4 Down|2 Down|6 Down|8 Across|11 Across|5 Down|3 Down|1 Down|9 Across
sClueTypes=S|S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=You might buy some candy sticks here
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=Ye
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=February 21,2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
