sPuzzleNumber=puzzle054
sPuzzleDate=2023-06-29
sPuzzleTitle=Metaphor and Personification by Commander Literal%26
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNNNNNNNNNNNNNNNNNNNSSSSSSNNNNNN
sGAs=.ROCK.RESHIPARMADAPEANUTTANGLE.DIET.
sGAP=.-O-K.-E-H-P-RM-D-P-AN-TT--GL-.-I-T.
sGSP=NNGNGNNGNGNGNGGNGNGNGGNGGNNGGNNNGNGN
sGridNumbering=0|1|2|3|4|0|5|0|0|0|0|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|0|10|0|0|0|0|0
iClueAnswers=12
sClues=Snarl|Closed fist, in a game|Reviewed|Ritz cracker spread|Adult with childish tastes|Packing material|FedEx again, e.g.|______ is good|Absorbed|Fighting force|Losing proposition?|Ottoman dynasty founder
sAns=TANGLE|ROCK|REREAD|PATE|KIDULT|PEANUT|RESHIP|CHANGE|RAPT|ARMADA|DIET|OSMANI
sAPl=T--GL-|----|------|----|------|------|------|------|----|------|----|------
sAPS=GNNGGN|NNNN|NNNNNN|NNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNN|NNNNNN|NNNN|NNNNNN
sASL=SSSSSS|NNNN
sAnswerLocations=9 Across|1 Across|1 Down|6 Down|4 Down|8 Across|5 Across|3 Down|5 Down|7 Across|10 Down|2 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=Dance around this puzzle
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=It takes two to 
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=June 29,2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
iCAB_SquareHeight=40
