sPuzzleNumber=puzzle067
sPuzzleDate=2023-08-28
sPuzzleTitle=Tut, Tut, Commander Literal%26 I think it will rain
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNSSSSSSNNNNNNNNNNNNNNNNNNNNNNNN
sGAs=.SMOG.EEYOREERODESCAPLET.PIED..EASY.
sGAP=.-M--.------------C----T.----..-A--.
sGSP=NNGNNNNNNNNNNNNNNNGNNNNGNNNNNNNNGNNN
sGridNumbering=0|1|2|3|4|0|5|0|0|0|0|6|7|0|0|0|0|0|8|0|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|
iClueAnswers=12
sClues="It's not much of a tail... speaker|_____ Piper|Magoo trait|Colorful wrap|Lots|Wears away|EPA concern|Common Market inits.|NYC winter time|Pill variety|"Duck soup!"|Covetous
sAns=EEYORE|PIED|MYOPIA|SERAPE|OODLES|ERODES|SMOG|EEC|EST|CAPLET|EASY|GREEDY
sAPl=------|----|------|------|------|------|----|---|---|------|----|------
sAPS=NNNNNN|NNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNN|NNN|NNN|NNNNNN|NNNN|NNNNNN
sASL=SSSSSS|NNNN
sAnswerLocations=5 Across|9 Across|2 Down|1 Down|3 Down|7 Across|1 Across|5 Down|6 Down|8 Across|10 Across|4 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=He might be missing his tail
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=August 28,2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
iCAB_SquareHeight=40
