sPuzzleNumber=puzzle0xx
iGridWidth=5
iGridHeight=5
sGSL=NSSSNNNNNNNNNNNNNNNNNSSSN
sGAs=.KIT.LUNAROLDIEPAINS.KAT.
sGAP=.K--.-U--R-LD------S.---.
sGSP=NGNNNNGNNGNGGNNNNNNGNNNNN
sGridNumbering=0|1|2|3|0|4|0|0|0|5|6|0|0|0|0|7|0|0|0|0|0|8|0|0|0
iClueAnswers=10
sClues=With 8 Across a candy bar|With 1 Across a candy bar|Corrupt|Hi ___ Monitor|Any Dion song|____ eclipse|British Commonwealth member|Formar Russian farmer|Nuisances|Chop (off)
sASL=SSSSS|NNNNN
sAns=KIT|KAT|TAINT|RES|OLDIE|LUNAR|INDIA|KULAK|PAINS|LOP
sAPl=K--|---|-----|---|-----|-----|-----|-----|-----|---
sAPS=GNN|NNN|NNNNN|NNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNN
sAnswerLocations=1 Across|8 Across|3 Down|5 Down|6 Across|4 Across|2 Down|1 Down|7 Across|4 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Eat it in a snap
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
