sPuzzleNumber=puzzle151
iGridWidth=5
iGridHeight=5
sGSL=NNNSNNNNSNNNNSNNNNSNNNNSN
sGAs=BOMB.OPERAFINALFUSILOMAN.
sGAP=-O-B.O---AF-N---U-IL--A-.
sGSP=NGNGNGNNNGGNGNNNGNGGNNGNN
sGridNumbering=1|2|3|4|0|5|0|0|0|6|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues="If I only had a ___"|Flintlock musket|Fail at the box office|Fab|Arab League member|____ exam|Everything|Codeine source|"A night at the ___"|Bright circle?
sASL=SSSSS|NNNNN
sAns=BRAIN|FUSIL|BOMB|BOFFO|OMAN|FINAL|ALL|OPIUM|OPERA|MENSA
sAPl=B--I-|-----|----|-----|----|-----|---|-----|-----|-----
sAPS=GNNGN|NNNNN|NNNN|NNNNN|NNNN|NNNNN|NNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=4 Down|8 Across|1 Across|1 Down|9 Across|7 Across|6 Down|2 Down|5 Across|3 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=His was sliced and sold
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
