sPuzzleNumber=puzzle091
iGridWidth=5
iGridHeight=5
sGSL=NNNNNSSSSSSNNNNSNNNNNNNNN
sGAs=.GAB.CAROMUNITEEJECT.ASH.
sGAP=.-A-.C---M-N-T---EC-.A--.
sGSP=NNGNNGNNNGNGNGNNNGGNNGNNN
sGridNumbering=0|1|2|3|0|4|0|0|0|5|6|0|0|0|0|7|0|0|0|0|0|8|0|0|0|0
iClueAnswers=10
sClues=____ Stick|Bank|____ Wednesday|"When Sally ____ Harry"|Blah-blah-blah|Oust|Astrological ram|Bungle|Synonym for Marjuana|Bind
sASL=SSSSS|NNN
sAns=CUE|CAROM|ASH|MET|GAB|EJECT|ARIES|BOTCH|GANJA|UNITE
sAPl=C--|C---M|---|---|---|-----|-----|-----|-----|-----
sAPS=GNN|GNNNG|NNN|NNN|NNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=4 Down|4 Across|8 Across|5 Down|1 Across|7 Across|2 Down|3 Down|1 Down|6 Across
sClueTypes=S|S|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Looks great when the ball goes in
sSpecialClueBefore=Use the 
sSpecialClueMiddle= stick to
sSpecialClueEnd=the 9 off the 15
iCAB_SquareHeight=25
