sPuzzleNumber=puzzle118
iGridWidth=6
iGridHeight=6
sGSL=NNNNNSSSSSSNNNNNNNNNNNNNNNNNNSSSSNNN
sGAs=.LASH.ROCKETEQUATESUITEDTATERS.TYRO.
sGAP=.-AS-.-OC--TE--A-E-UI-E-T--ER-.T--O.
sGSP=NNGGNNNGGNNGGNNGNGNGGNGNGNNGGNNGNNGN
sGridNumbering=0|1|2|3|4|0|5|0|0|0|0|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|0|10|0|0|0|0
iClueAnswers=12
sClues=Travel by one in space|Asia plumlike fruit|Place for mascara|Apprentice|"Bill & ___ Excellent Adventure"|Straight|Keen perception|Fit|Consider the same|Does an axel|Medical advice, often|Spuds
sASL=SSSSSS|NNNNNN
sAns=ROCKET|LOQUAT|LASH|TYRO|TEDS|HETERO|ACUITY|SUITED|EQUATE|SKATER|REST|TATERS
sAPl=-OC--T|------|----|----|----|------|------|------|------|------|----|------
sAPS=NGGNNG|NNNNNN|NNNN|NNNN|NNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNN|NNNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=5 Across|1 Down|1 Across|10 Across|6 Down|4 Down|2 Down|8 Across|7 Across|3 Down|5 Down|9 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=It likely has 'retros'
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
