sPuzzleNumber=puzzle0xx
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNNNNNNNNNNNSSSSS
sGAs=.LPG.NYLONENATEACTORPHONO
sGAP=.L--.N---N-N-T---T--P-O--
sGSP=NGNNNGNNNGNGNGNNNgNNGNGNN
sGridNumbering=0|1|2|3|0|4|0|0|0|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0
iClueAnswers=10
sClues=____ Graph|Fuel in a cylinder (abbr.)|Aged|Related maternally|Marshawn ____, pro football player|Hose material|Ed Asner, e.g.|"The Republic" writer|____ tide|Famous fiddler
sASL=SSSSS|NNNNN
sAns=PHONO|LPG|GOTON|ENATE|LYNCH|NYLON|ACTOR|PLATO|NEAP|NERO
sAPl=P-O--|---|-----|-----|-----|-----|-----|-----|----|-----
sAPS=GNGNN|NNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNN|NNNNN
sAnswerLocations=8 Down|1 Across|3 Down|6 Across|1 Down|4 Across|7 Across|2 Down|4 Down|5 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Cylinders Were King
sSpecialClueBefore=
sSpecialClueMiddle=Graph
sSpecialClueEnd=
iCAB_SquareHeight=40
