sPuzzleNumber=puzzle113
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNNNNNNSSSSSNNNNN
sGAs=FIATSINDIELUMENTRAINHENNA
sGAP=-IA-S-N-I-L-M-----INH-N--
sGSP=NGGNGNGNGNGNGNNNNNGGGNGNN
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=Travel by this on the rails|Music genre|Medicinal plant|Accustom|Autostrada sights|Reddish brown|Disgustion stuff|Pitcher, of a sort|Light bulb unit|Link
sASL=SSSSS|NNNNN
sAns=TRAIN|INDIE|SENNA|INURE|FIATS|HENNA|FILTH|ADMAN|LUMEN|TIEIN
sAPl=---IN|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NNNGG|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=8 Across|6 Across|5 Down|2 Down|1 Across|9 Across|1 Down|3 Down|7 Across|4 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Stay on track
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
