sPuzzleNumber=puzzle113
iGridWidth=5
iGridHeight=5
sGSL=NNNSNNNNSNNNNSNNNNSNNNNSN
sGAs=RENTSADOREDEWARAMICERANK.
sGAP=-E-T-A-O------RAMIC--A--.
sGSP=NGNGNGNGNNNNNNGGGGGNNGNNN
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=Eight ____ Tape|____ flask (inspiration for the Thermos)|Doesn't own|Major, e.g.|Ecclesiastical vestment|Swelling|"M*A*S*H' role|Arid|Kind of situation|Really dig
sASL=SSSSS|NNNNN
sAns=TRACK|DEWER|RENTS|RANK|AMICE|EDEMA|RADAR|SERE|NOWIN|ADORE
sAPl=T--C-|-----|-----|----|-----|-----|-----|----|-----|-----
sAPS=GNNGN|NNNNN|NNNNN|NNNN|NNNNN|NNNNN|NNNNN|NNNN|NNNNN|NNNNN
sAnswerLocations=4 Down|7 Across|1 Across|9 Across|8 Across|2 Down|1 Down|5 Down|3 Down|6 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=xxx
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
