sPuzzleNumber=puzzle146
iGridWidth=6
iGridHeight=6
sGSL=NNNNSNNNNNSNNNNNSNNNNNSNNNNNSNNNNNSN
sGAs=..CLIPSAHARAACETICCERISEKRUGER..BOSS
sGAP=..-L-PS-H-R----TI---RIS-K--G-R..-O-S
sGSP=NNNGNGGNGNGNNNNGGNNNGGGNGNNGNGNNNGNG
sGridNumbering=0|0|1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|0|0|10|0|0|0
iClueAnswers=12
sClues=Yours might be blue|Otto th actor|___ joint|Big computer maker|Strap on a saddle|Shade of red|Bruce, aka the ___|Hoosier hoopsters|Sad ___|___ acid|Innocent|"The English Patient" setting
sASL=SSSSSS|NNNNNN
sAns=IRISES|KRUGER|CLIP|ACER|LATIGO|CERISE|BOSS|PACERS|SACK|ACETIC|CHERUB|SAHARA
sAPl=-RIS--|------|----|----|------|------|----|-----|----|------|------|------
sAPS=NGGGNN|NNNNNN|NNNN|NNNN|NNNNNN|NNNNNN|NNNN|NNNNNN|NNNN|NNNNNN|NNNNNN|NNNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=3 Down|9 Across|1 Across|6 Down|2 Down|8 Across|10 Across|4 Down|5 Down|7 Across|1 Down|5 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Yours might be blue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
