sPuzzleNumber=puzzle028
sPuzzleDate=2023-05-16
sPuzzleTitle=Stores did this during Covid
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNSSSSSNNNNNNNNNN
sGAs=SIREDANODEGOUGEAUGERSTERE
sGAP=S---D-N--E--U---U-E-S-E-E
sGSP=GNNNGNGNNGNNGNNNGNGNGNGNG
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=Overcharge|___-N-____ Burgers|Begot|Garden tool|Bit for boring|Volume unit equal to 1 cubic meter|Blush|One side of a battery|'Nothing runs like a _____'|Heroic tales
sASL=SSSSS|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAns=GOUGE|INOUT|SIRED|EDGER|AUGER|STERE|ROUGE|ANODE|DEERE|SAGAS
sAPl=--U-E|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NNGNG|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=7 Across|2 Down|1 Across|4 Down|8 Across|9 Across|3 Down|6 Across|5 Down|1 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=Avoid a store that does this
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=May 16, 2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF

