sPuzzleNumber=puzzle021
sPuzzleDate=2023-02-21
sPuzzleTitle=Fractured Album Covers by Commander Literal%26
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNNNNNNNNNNNNNNNNNNNSSSSSSNNNNNN
sGAs=SCULPTWARIERALBANYPLAINSSUNSET.SEED.
sGAP=S--L-T-A-IE-A-B--YPL--NS-UNS--.SE-D.
sGSP=GNNGNGNGNGGNGNGNNGGGNNGGNGGGNNNGGNGN
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|0|11|0|0|0|0
iClueAnswers=12
sClues=Day's end treat|Might be one on your big toe|Carve|Lentil, e.g.|Be a go-between|Nooner?|Trades|Capital of New York|Composed|White _____, NY|Less apt to trust|Polished
sASL=SSSS|SSSSSS
sAns=SUNSET|CALLUS|SCULPT|SEED|LIASE|TRYST|SWAPS|ALBANY|PENNED|PLAINS|WARIER|URBANE
sAPl=-UNS--|------|------|----|-----|-----|-----|------|------|------|------|------
sAPS=NGGGNN|NNNNNN|NNNNNN|NNNN|NNNNN|NNNNN|NNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=10 Across|2 Down|1 Across|11 Across|4 Down|6 Down|1 Down|8 Across|5 Down|9 Across|7 Across|3 Down
ST_sClue_Itself=Look to the west young man
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=February 21,2023
iCAB_SquareHeight=40
