sPuzzleNumber=puzzle068
sPuzzleDate=2023-08-29
sPuzzleTitle=Commander Literal%26 runs the show
iGridWidth=6
iGridHeight=6
sGSL=NNNSNNNNNSNNNNNSNNNNNSNNNNNSNNNNNSNN
sGAs=SACRUMETHANESTABLETURBITENDIVETESTER
sGAP=--C--M------------T----T------------
sGSP=NNGNNGNNNNNNNNNNNNGNNNNGNNNNNNNNNNNN
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|11|0|0|0|0|0
iClueAnswers=12
sClues=Cottontail|Undo or reverse past life|Consumer Reports employee|stout built pigeon|Partu o the Pelvis|Not erratic|Beet varieties|Six-line poem|______ and greeter|Salad green|C2H6|Adjust
sASL=SSSSSS|NNNNNN
sAns=RABBIT|UNLIVE|TESTER|TURBIT|SACRUM|STABLE|CHARDS|SESTET|MEETER|ENDIVE|ETHANE|ATTUNE
sAPl=------|------|------|------|------|------|------|------|------|------|------|------
sAPS=NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN
sAnswerLocations=4 Down|5 Down|11 Across|9 Across|1 Across|8 Across|3 Down|1 Down|6 Down|10 Across|7 Across|2 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=Always ready to hop into action
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=February 21,2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
iCAB_SquareHeight=40
