sPuzzleNumber=puzzle150
iGridWidth=5
iGridHeight=5
sGSL=SSSSNNNNNNNNNNNNNNNNSSSSS
sGAs=DRUM.RIMEDEVADESEMISSTICK
sGAP=--U-.R--ED-V-D-SEM------K
sGSP=NNGNNGNNGGNGNGNGGGNNNNNNG
sGridNumbering=1|2|3|4|0|5|0|0|0|6|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=With 9 Across, a summer treat|With 1 Across, a summer treat|One of the five basic tastes|Secretary, e.g.|Avoid|Firmly fix|Frost-covered|"___ right," parade command|18-wheelers|Extra on M*A*S*H
sASL=SSSS|SSSSS
sAns=DRUM|STICK|UMAMI|DESK|EVADE|RIVET|RIMED|DRESS|SEMIS|MEDIC
sAPl=--U-|----K|-----|----|-----|-----|-----|-----|-----|-----
sAPS=NNGN|NNNNG|NNNNN|NNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=1 Across|9 Across|3 Down|6 Down|7 Across|2 Down|5 Across|1 Down|8 Across|4 Down
sClueTypes=S|S|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Also part of a turkey
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
