sPuzzleNumber=puzzle027
sPuzzleDate=2023-05-15
sPuzzleTitle=Explosive, Shocking News
iGridWidth=5
iGridHeight=5
sGSL=NNSNNNNSNNNNSNNNNSNNNNSNN
sGAs=.FLIMLAURAERRORVEINSADDS.
sGAP=.--I-L--RA-RR--V-----DD-.
sGSP=NNNGNGNNGGNGGNNGNNNNNGGNN
sGridNumbering=0|1|2|3|4|5|0|0|0|0|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0
iClueAnswers=10
sClues=Shocking details|Overthrow the cutoff man|Bulgarian bucks|'The ____-Flam Man' (1967)|An abacus does this|Ore is found in them|Got along|'The War of the Worlds' base|A Mrs. Bush|'Reversal of Fortune' star
sASL=SSSSS|NNNNN|NNNN|NNNN|NNNN|NNNNN|NNNNN|NNNN|NNNNN|NNNNN
sAns=LURID|ERROR|LEVA|FLIM|ADDS|VEINS|FARED|MARS|LAURA|IRONS
sAPl=--R-D|-----|----|----|----|-----|-----|----|-----|-----
sAPS=NNGNG|NNNNN|NNNN|NNNN|NNNN|NNNNN|NNNNN|NNNN|NNNNN|NNNNN
sAnswerLocations=2 Down|6 Across|5 Down|1 Across|8 Across|7 Across|1 Down|4 Down|5 Across|3 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=Rhino beheading: See the 'Sun' for ____ details!
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=May 15, 2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF

