sPuzzleNumber=puzzle0xx
iGridWidth=6
iGridHeight=6
sGSL=NSNNNNNSNNNNNSNNNNNSNNNNNSNNNNNSNNNN
sGAs=.CUT..CONRADOSSIFYAMEBAETOWARD.SSL..
sGAP=.-U-..-O-R-DOS--F--M-B-ET-W-R-.-SL..
sGSP=NNGNNNNGNGNGGGNNGNNGNGNGGNGNGNNNGGNN
sGridNumbering=0|1|2|3|0|0|4|0|0|0|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|0|10|0|0|0|0|0
iClueAnswers=12
sClues=Annual flower|Clannish|Lab slide objects, often|Author Joseph|Paper ___|Turned purple, maybe|Way, way off|Checked item|Rips apart, in a way|Facing|Crypto protocol|Harden
sASL=SSSSSS|NNNNNN
sAns=COSMOS|TRIBAL|AMEBAE|CONRAD|CUT|DYED|AFAR|COAT|UNSEWS|TOWARD|SSL|OSSIFY
sAPl=-OSM--|------|------|------|---|----|----|----|------|------|---|------
sAPS=NGGGNN|NNNNNN|NNNNNN|NNNNNN|NNN|NNNN|NNNN|NNNN|NNNNNN|NNNNNN|NNN|NNNNNN
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
sAnswerLocations=1 Down|3 Down|8 Across|4 Across|1 Across|6 Down|5 Down|4 Down|2 Down|9 Across|10 Across|7 Across
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=It's a drink, no it's a universe, no it's a flower
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
