sPuzzleNumber=puzzle080
iGridWidth=5
iGridHeight=5
sGSL=NNNNNSSSSSNNNNNNNNNNNNNNN
sGAs=SOCLETRAINEAGLEATEAMMERCY
sGAP=S-C-E-R-I-E---E-T-A-R-R-Y
sGSP=GNGNGNGNGNGNNNGNGNGNGNGNG
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=Runs the rails|Elite military unit|Be bombastic|Air freshener option|Column base|_____ eyed|Foe|Jazz player, for example|Old power source|Compassion
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
sASL=SSSSS|NNNNN
sAns=TRAIN|ATEAM|ORATE|LILAC|SOCLE|EAGLE|ENEMY|CAGER|STEAM|MERCY
sAPl=-R-I-|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NGNGN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=6 Across|8 Across|2 Down|4 Down|1 Across|7 Across|5 Down|3 Down|1 Down|9 Across
ST_sClue_Itself=Santa Fe Southern now Sky Railway
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
