sPuzzleNumber=puzzle120
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNNNNNNSSSSSNNNNN
sGAs=JACOBUMAMIMORALPLANEYETIS
sGAP=-AC-BU-----O--L-L-N-Y-T-S
sGSP=NGGNGGNNNNNGNNGNGNGNGNGNG
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=Travel by this in the air|Gymnist Simone ____|Nervous|One of the brothers Grimm|Abominable types|End of a Grimm tale|One of the five basic tastes|200 milligrams|"...mountain out of ____ hill"|Certain Arab
sASL=SSSSS|NNNNN
sAns=PLANE|BILES|JUMPY|JACOB|YETIS|MORAL|UMAMI|CARAT|AMOLE|OMANI
sAPl=-L-N-|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NGNGN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=8 Across|5 Down|1 Down|1 Across|9 Across|7 Across|6 Across|3 Down|2 Down|4 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Perhaps you get a window seat
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
