sPuzzleNumber=puzzle088
iGridHeight=4
sGSL=NNNNSSSSNNNNNNNN
sGAs=IDOLKIWIEDENAONE
sGAP=I-----W--D---O-E
sGSP=GNNNNNGNNGNNNGNG
sGridNumbering=1|2|3|4|5|0|0|0|6|0|0|0|7|0|0|0
iClueAnswers=8
sClueTypes=S|N|N|N|N|N|N|N
sClues=Bird, Fruit, or New Zealander|Tops|English Singer with album "No Angel"|"American ____"|Actor Wilson|Big furniture retailer|"One Time in ____" (Album by 10,000 Maniacs)|Pickup ____
sASL=SSSS|NNNN
sAns=KIWI|AONE|DIDO|IDOL|OWEN|IKEA|EDEN|LINE
sAPl=--W-|----|----|----|----|----|----|----
sAPS=NNGN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN
sAnswerLocations=5 Across|7 Across|2 Down|1 Across|3 Down|1 Down|6 Across|4 Down
ST_sClue_Intro=SketchiToons Hint
ST_sClue_Itself=Non-Flying Bird with No Tail
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
