sPuzzleNumber=puzzle045
sPuzzleDate=2023-06-13
sPuzzleTitle=Ready for a session of hot yoga
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNNNNNNNNNNNNNSSSSSSNNNNNNNNNNNN
sGAs=DUSTUPUNTUNEARABLELIMBER.PEES..ENDS.
sGAP=-U-T-PU-T-N--RAB-E-I-B-R.-EE-..E--S.
sGSP=NGNGNGGNGNGNNGGGNGNGNGNGNNGGNNNGNNGN
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|0|10|0|0|0|0|0|11|0|0|0|0
iClueAnswers=12
sClues=Like a gymnast|Aims|Standard car body with cut-out rear wheel wells|Fracas|Fit for growing|But|Feels relieved in a way?|Flower part|Kind of income|Deliberately disharmonize|Equal|Green
sAns=LIMBER|ENDS|TUBBED|DUSTUP|ARABLE|UNLESS|PEES|STAMEN|DUAL|UNTUNE|PEER|UNRIPE
sAPl=-I-B-R|----|------|------|------|------|----|------|----|------|----|------
sAPS=NGNGNG|NNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNN|NNNNNN|NNNN|NNNNNN|NNNN|NNNNNN
sASL=SSSSSS|NNNN
sAnswerLocations=10 Across|11 Across|4 Down|1 Across|8 Across|5 Down|10 Across|3 Down|1 Down|7 Across|6 Down|2 Down
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=Can eat with his feet
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=June 13,2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
iCAB_SquareHeight=40
