sPuzzleNumber=puzzle036
sPuzzleDate=2023-06-29
sPuzzleTitle=Zits and bad hair days
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNNNNNNNNNNNSSSSS
sGAs=APPLEBERYLAROSECONICANGST
sGAP=A-P--B-RY-AR--E--NI--N-S-
sGSP=GNGNNGNGGNGGNNGNNGGNNGNGN
sGridNumbering=1|2|3|4|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0|9|0|0|0|0
iClueAnswers=10
sClues=Anxiety|Big name in smart phones|Antler point|Bumper sticker word|Banana plant fiber|Argentine name|Funnel-shaped|Hue of green|Cell dissolution|... is _____ is _____ is _____
sAns=ANGST|APPLE|PRONG|ELECT|ABACA|PERON|CONIC|BERYL|LYSIS|AROSE
sAPl=-N-S--|-----|-----|-----|-----|-----|-----|-----|-----|-----
sAPS=NGNGN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sASL=SSSSS|NNNNN
sAnswerLocations=9 Across|1 Across|3 Down|5 Down|1 Down|2 Down|8 Across|6 Across|4 Down|7 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=It's not just for teenagers
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=June 29, 2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF

