sPuzzleNumber=puzzle155
iGridWidth=5
iGridHeight=5
sGSL=NNNNNNNNNNSSSSSNNNNNNNNNN
sGAs=.PROWOLIVEPUPILEMENDDYNES
sGAP=.-RO-O-I-E-U-I-E-E---Y--S
sGSP=NNGGNGNGNGNGNGNGNGNNNGNNG
sGridNumbering=O|1|2|3|4|5|0|0|0|0|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0
iClueAnswers=10
sClues=Let's the light in|Figurehead's place|decorated with feathers|Like Bo-Peep's charges|News column|Fore units|Sketchi Bill prefer's a twist to this|Turn red, say|Joins|Correct, as text
sASL=SSSSS|NNNNN
sAns=PUPIL|PROW|PLUMY|OVINE|OPED|DYNES|OLIVE|RIPEN|WELDS|EMEND
sAPl=-U-I-|----|-----|-----|----|-----|-----|-----|-----|-----
sAPS=NGNGN|NNNN|NNNNN|NNNNN|NNNN|NNNNN|NNNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=6 Across|1 Across|1 Down|3 Down|5 Down|8 Across|5 Across|2 Down|4 Down|7 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Let's the light in
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
