archive.txt
puzzle070=Practice SketchiGram|3|2023-10-11|Win
puzzle007=A Buzzer Beater?|4|2023-10-13
puzzle008=Perhaps found in your succotash?|4|2023-10-14
puzzle019=Parade your beads this day|5|2023-10-15
puzzle032=One descriptor of Santa|6|2023-10-16
puzzle020=Expert Gamer|7|2023-10-17
puzzle010=Zany Musicians|5|2023-10-18
puzzle071=Commander Literal&trade; goes super retro|4|2023-10-19|Reel
puzzle014=Pub Game|4|2023-10-20
puzzle015=Constraint|4|2023-10-21
puzzle027=Like details in the Tabloids|5|2023-10-22
puzzle022=Famous Dire Straits Song|7|2023-10-23
puzzle029=Fractured Cuisine 1 by Commander Literal&trade;|7|2023-10-24
puzzle039=Think 'Dust Bowl'|5|2023-10-25
puzzle011=Peak|4|2023-10-26
puzzle018=Fried Southern Treat|4|2023-10-27
puzzle023=John Prine Sings To Her|4|2023-10-28
puzzle030=Fractured Cuisine 2 by Commander Literal&trade;|5|2023-10-29
puzzle033=It's also a magazine|6|2023-10-30
puzzle040=Flutters in the breeze|5|2023-10-31
puzzle024=Odes do this|4|2023-11-01
puzzle026=Like the cat that swallowed the canary|4|2023-11-02
puzzle034=He might get an estate later in life|4|2023-11-03
puzzle035=You might be the target of a joke|4|2023-11-04
puzzle037=The perils of underage drinking|5|2023-11-05
puzzle028=It takes a bite from your budget|5|2023-11-06
puzzle025=Glory? Ore bust?|5|2023-11-07
puzzle041=The animals are in charge|4|2023-11-08
puzzle017=Seedy Neighborhood|4|2023-11-09
puzzle042=A Fractured Adage by Commander Literal&trade;|4|2023-11-10
puzzle016=Required In School Zone|5|2023-11-1
puzzle013=Alistair Cookie's Chair|5|2023-11-12
puzzle044=You'll wait a long time in line after such a person|7|2023-11-13
puzzle047=Fractured Album Cover by Commander Literal&trade;|6|2023-11-14
puzzle005=Play and collect rewards?|4|2023-11-15
puzzle038=Bright red is a good color|4|2023-11-16
puzzle009=Outdoor Hot Spot?|4|2023-11-17
puzzle045=He can eat with his foot|6|2023-11-18
puzzle046=No, the radius is not just a bone in the arm|5|2023-11-19
puzzle050=Grammar lesson 1 from Commander Literal&trade;|8|2023-11-20
puzzle043=Not exactly take classified documents|6|2023-11-21
puzzle048=Expression of disapproval|6|2023-11-22
puzzle052=Commander Literal&trade; knows mechanics|8|2023-11-23
puzzle049=Dietary advice 1 from Commander Literal&trade;|7|2023-11-24
puzzle054=Metaphor and Personification by Commander Literal&trade;|6|2023-11-25
puzzle051=Commander Literal&trade; embraces homonyms|8|2023-11-26|Mourning
puzzle057=Commander Literal&trade; reaches for the skies|5|2023-11-27|TheJW
puzzle058=Commander Literal&trade; tackles the space-time continuum|4|2023-11-28|WormHole
puzzle036=It's not just for teens|5|2023-11-29|Angst
puzzle055=Commander Literal&trade; is not much of an artisan|5|2023-11-30|Inept
puzzle056=Holy Toledo, Commander Literal&trade; needs a new sweater|4|2023-12-01|Moth
puzzle061=Commander Literal&trade; knows his animals (1)|5|2023-12-02|TapirTaper
puzzle001=Yogi Berra Says!|4|2023-12-03|Fork(in the)Road
puzzle062=Rental Advice from Commander Literal&trade;|4|2023-12-04|LandLady
puzzle003=How's Your Aim?|4|2023-12-05
puzzle004=Dinner Anyone?|4|2023-12-06
puzzle012=Rivalry|5|2023-12-07
puzzle021=Store in Quaint New England|6|2023-12-08
puzzle031=The speakeasy was this|6|2023-12-09
puzzle002=Beware The Ides!|4|2023-12-10
xpuzzle060=Commander Literal&trade; thinks that this is too much to give|5|2023-12-11|Tenth
xpuzzle059=Commander Literal&trade;'s hats have this|5|2023-12-12|Style
xpuzzle053=Careful who you follow|7|2023-12-13|Fealty
xpuzzle069=Commander Literal&trade; travels to the Hundred Achre Wood|5|2023-12-14|Robin
puzzle063=Commander Literal&trade; sees double(Day 2 at Hundred Achre Wood)|4|2023-12-15|PoohPooh
puzzle066=Commander Literal&trade; gives a hoot(Day 3 at Hundred Achre Wood)|4|2023-12-16|Owl
puzzle068=Commander Literal&trade; gets vitamin A(Day 4 at Hundred Achre Wood)|6|2023-12-17|Rabbit
xpuzzle073=Commander Literal&trade; roots around(Day 5 at Hundred Achre Wood)|6|2023-12-16|Piglet
xpuzzle067=Commander Literal&trade; sees rain in the forecast|6|2023-12-17|Eeyore
xpuzzle064=Commander Literal&trade; visits down under|5|2023-12-18|Roo
xpuzzle065=Commander Literal&trade; mixes up fiction|5|2023-12-19|Kanga
xpuzzle072=Commander Literal&trade; is bouncin n'|6|2023-12-20|Tigger
xpuzzle074=Commander Literal&trade; goes to bat|4|2023-12-21|Ott Mays
puzzle006=Dr. Jekyll and Mr. Hyde?|4|2023-12-22|Evil Twin


