archive.txt
puzzle003=How's Your Aim?|4|2023-06-09
puzzle004=Dinner Anyone?|4|2023-06-10
puzzle012=Rivalry|5|2023-06-11
puzzle021=Store in Quaint New England|6|2023-06-12
puzzle031=The speakeasy was this|6|2023-06-13
puzzle001=Yogi Berra Says!|4|2023-06-14
puzzle002=Beware The Ides!|4|2023-06-15
puzzle007=A Buzzer Beater?|4|2023-06-16
puzzle008=Perhaps found in your succotash?|4|2023-06-17
puzzle019=Parade your beads this day|5|2023-06-18
puzzle032=One descriptor of Santa|6|2023-06-19
puzzle020=Expert Gamer|7|2023-06-20
puzzle010=Zany Musicians|5|2023-06-21
puzzle006=Dr. Jekyll and Mr. Hyde?|4|2023-06-22
puzzle014=Pub Game|4|2023-06-23
puzzle015=Constraint|4|2023-06-24
puzzle027=Like details in the Tabloids|5|2023-06-25
puzzle022=Famous Dire Straits Song|7|2023-06-26
puzzle029=Fractured Cuisine 1 by Commander Literal&trade;|7|2023-06-27
puzzle039=Think 'Dust Bowl'|5|2023-06-28
puzzle011=Peak|4|2023-06-29
puzzle018=Fried Southern Treat|4|2023-06-30
puzzle023=John Prine Sings To Her|4|2023-07-01
puzzle030=Fractured Cuisine 2 by Commander Literal&trade;|5|2023-07-02
puzzle033=It's also a magazine|5|2023-07-03
puzzle040=Flutters in the breeze|5|2023-07-04
puzzle024=Odes do this|4|2023-07-05
puzzle026=Like the cat that swallowed the canary|4|2023-07-06
puzzle034=He might get an estate later in life|4|2023-07-07
puzzle035=You might be the target of a joke|4|2023-07-08
puzzle037=The perils of underage drinking|5|2023-07-09
puzzle028=It takes a bite from your budget|5|2023-07-10
puzzle025=Glory? Ore bust?|5|2023-07-11
puzzle041=The animals are in charge|4|2023-07-12
puzzle017=Seedy Neighborhood|4|2023-07-13
puzzle042=A Fractured Adage by Commander Literal&trade;|4|2023-07-14
puzzle016=Required In School Zone|5|2023-07-15
puzzle013=Alistair Cookie's Chair|5|2023-07-16
puzzle044=You'll wait a long time in line after such a person|7|2023-07-17
puzzle047=Fractured Album Cover by Commander Literal&trade;|6|2023-07-18
puzzle005=Play and collect rewards?|4|2023-07-19
puzzle038=Bright red is a good color|4|2023-07-20
puzzle009=Outdoor Hot Spot?|4|2023-07-21
puzzle045=He can eat with his foot|6|2023-07-22
puzzle046=No, the radius is not just a bone in the arm|5|2023-07-23
puzzle050=Grammar lesson 1 from Commander Literal&trade;|8|2023-07-24
puzzle043=Not exactly take classified documents|6|2023-07-25
puzzle048=Expression of disapproval|6|2023-07-26
puzzle052=Commander Literal&trade; knows mechanics|4|2023-07-27
puzzle049=Dietary advice 1 from Commander Literal&trade;|7|2023-07-28
xpuzzle053=Careful who you follow|7|2023-07-29
puzzle054=Metaphor and Personification by Commander Literal&trade|6|2023-07-30
puzzle051=Commander Literal&trade; embraces homonyms|4|2023-07-31
puzzle036=It's not just for teens|5|2023-08-01
puzzle055=Commander Literal&trade; is not much of an artisan|5|2023-08-02
puzzle056=Holy Toledo, Commander Literal&trade; needs a new sweater|4|2023-08-03
puzzle056=Holy Toledo, Commander Literal&trade; needs a new sweater|4|2023-08-03
puzzle057=Commander Literal&trade; reaches for the skies|5|2023-08-04
puzzle058=Commander Literal&trade; tackles the space-time continuum|4|2023-08-05
xpuzzle059=Commander Literal&trade; shows his|5|2023-08-06