archive
puzzle001=Yogi Berra Says! (4x4)
puzzle002=Beware The Ides! (4x4)
puzzle003=How's Your Aim? (4x4)
puzzle004=Dinner Anyone? (4x4)
puzzle005=Play and collect rewards? (4x4)
puzzle006=Dr. Jekyll and Mr. Hyde? (4x4)
puzzle007=A Buzzer Beater? (4x4)
puzzle008=Perhaps found in your succotash? (4x4)
puzzle009=Outdoor Hot Spot? (4x4)
puzzle011=Peak (4x4)
puzzle014=Pub Game (4x4)
puzzle015=Constraint (4x4) 
puzzle026=Like the cat that swallowed the canary (4x4)
puzzle016=Required In School Zone (4x4)
puzzle017=Seedy Neighborhood (4x4)
puzzle018=Fried Southern Treat (4x4)
puzzle023=John Prine Sings To Her (4x4)
puzzle024=Odes do this (4x4)
puzzle010=Zany Musicians (5x5)
puzzle012=Rivalry (5x5)
puzzle013=Alistair Cookie's Chair (5x5)
puzzle019=Parade your beads this day (5x5)
puzzle025=Glory? Ore bust? (5x5)
puzzle027=Like details in the Tabloids (5x5)
puzzle028=It takes a bite from your budget (5x5)
puzzle030=Commander Literal's Fractured Cuisine (5x5)
puzzle021=Store in Quaint New England (6x6)
puzzle020=Expert Gamer (7x7)
puzzle022=Famous Dire Straits Song (7x7)
puzzle029=For your cocktail party pleasure (7x7)
