archive.txt
puzzle001=|Yogi Berra Says!|4|2023-12-03|SketchiBill|SketchiBill|Fork(in the)Road
puzzle002=|Beware The Ides!|4|2023-12-10|SketchiBill|SketchiBill|Back Stab
puzzle003=|Knock 'em all down|4|2023-12-05|SketchiBill|SketchiBill|Dorm Room
puzzle004=|One if by land two if by sea|4|2023-12-06|SketchiBill|SketchiBill|Surf and Turf
puzzle005=|Play and collect rewards?|4|2023-11-15|SketchiBill|SketchiBill|Poke mon (Gogh)
puzzle006=|Dr. Jekyll and Mr. Hyde?|4|2023-12-16|SketchiBill|SketchiBill|Evil Twin
puzzle007=|A Buzzer Beater?|4|2023-12-17|SketchiBill|SketchiBill|Huge Shot
puzzle008=|Perhaps found in succotash?|4|2023-12-18|SketchiBill|SketchiBill|Lima Bean
puzzle009=|Demo in Earth Science class|4|2023-11-17|SketchiBill|SketchiBill|Vol cano
puzzle010=|Zany Musicians|5|2023-12-22|SketchiBill|SketchiBill|Chico (and) Harpo
puzzle011=|Top of the morning to you|4|2023-12-31|SketchiBill|SketchiBill|Acme Apex
puzzle012=|Classic rivalry at a classic venue|5|2023-12-07|SketchiBill|SketchiBill|BoSox and Yanks
puzzle013=|A creation of Thomas Chippendale|5|2023-11-12|SketchiBill|SketchiBill|Wing Chair
puzzle014=|Win with a splash|4|2023-12-24|SketchiBill|SketchiBill|Beer Pong
puzzle015=|Put that bottle back|4|2023-12-26|SketchiBill|SketchiBill|Blue Laws
puzzle016=|Letting go|5|2023-11-11|SketchiBill|SketchiBill|Hands Free
puzzle017=|Seedy Neighborhood|4|2023-11-09|SketchiBill|SketchiBill|(a run) Down Home
puzzle018=|Kinda gritty|4|2023-12-20|SketchiBill|SketchiBill|Corn Pone
puzzle019=|March rain or shine|5|2023-12-19|SketchiBill|SketchiBill|Mardi Gras
puzzle020=|He plays by a sense of smell|7|2023-12-21|SketchiBill|SketchiBill|Pinball Wizard
puzzle021=|Next to the antique furniture store|6|2023-12-08|SketchiBill|SketchiBill|(ye) Olde Shoppe
puzzle022=Commander Literal%26: Fractured Literature 2|They're not golf pros!|7|2023-12-28|SketchiBill|SketchiBill|Sultans (of) Swing
puzzle023=|John Prine has questions|4|2023-10-28|SketchiBill|SketchiBill|Dear Abby
puzzle024=|Odes do this|4|2023-11-01|SketchiBill|SketchiBill|Laud
puzzle025=|Glory? Ore bust?|5|2023-11-07|SketchiBill|SketchiBill|Assay (office)
puzzle026=|A great expression when bluffing|4|2023-11-02|SketchiBill|SketchiBill|Smug
puzzle027=|Like details in the Tabloids|5|2023-12-27|SketchiBill|SketchiBill|Lurid
puzzle028=|Covid brought this about|5|2023-11-06|SketchiBill|SketchiBill|Gouge
puzzle029=Commander Literal%26: Fractured Cuisine 1|Perhaps some French lessons would have helped|7|2023-12-29|SketchiBill|SketchiBill|Canapes
puzzle030=Commander Literal%26: Fractured Cuisine 1|Guest chef?|5|2023-10-29|SketchiBill|SketchiBill|(Chicken) Fried Steak
puzzle031=|With a wink and a nod|6|2023-12-09|SketchiBill|SketchiBill|Covert
puzzle032=|High spirits|6|2023-12-25|SketchiBill|SketchiBill|Jovial
puzzle033=|It's also a magazine|6|2023-10-30|SketchiBill|SketchiBill|Allure
puzzle034=Commander Literal%26: Fractured Fable 1|There might be a moral here|4|2023-11-03|SketchiBill|SketchiBill|Heir
puzzle035=|Might be the target of a joke|4|2023-11-04|SketchiBill|SketchiBill|Butt
puzzle036=|It's not just for teens|5|2023-11-29|SketchiBill|SketchiBill|Angst
puzzle037=Commander Literal%26: Fractured Fable 2|The perils of underage drinking|5|2023-11-05|SketchiBill|SketchiBill|(Goldilocks and the) Three beers
puzzle038=Commander Literal%26: Fractured Idiom 1|Uppity|4|2023-11-16|SketchiBill|SketchiBill|(Lipstick on a) Prig
puzzle039=Commander Literal%26: Fractured Idiom 2|Go west, again, young man|5|2023-12-30|SketchiBill|SketchiBill|(No) Rain (No) Grain
puzzle040=|Think Colorado|5|2023-10-31|SketchiBill|SketchiBill|(Life's a)
puzzle041=Commander Literal%26: Fractured Idiom 3|Able to make sirs|4|2023-11-08|SketchiBill|SketchiBill|(Reigning) Cats (and) Dogs
puzzle042=Commander Literal%26: Fractured Adage 1|Rumspringa|4|2023-11-10|SketchiBill|SketchiBill|(Sow your) Wild Rice
puzzle043=|Boys will be boys?|6|2023-11-21|SketchiBill|SketchiBill|Pilfer
puzzle044=Commander Literal%26: Fractured Literature 1|You'll wait a long time in line after such a person|7|2023-11-13|SketchiBill|SketchiBill|Pedants
puzzle045=|Ready for a session of hot yoga|6|2023-11-18|SketchiBill|SketchiBill|Limber
puzzle046=Commander Literal%26: Fractured Mathematics 1|For those who eat Mathematics for breakfast|5|2023-11-19|SketchiBill|SketchiBill|Pi Day
puzzle047=Commander Literal%26: Fractured Cover Art 1|What a difference a few decades makes|6|2023-11-14|SketchiBill|SketchiBill|Surfer (girl)
puzzle048=|Nanas do this when their crumb cake is 'sampled'|6|2023-11-22|SketchiBill|SketchiBill|Pursed
puzzle049=Commander Literal%26: Fractured Life Advice 1|Spice of life?|7|2023-11-24|SketchiBill|SketchiBill|Balance
puzzle050=Commander Literal%26: Fractured Grammar 1|To be or not to be|8|2023-11-20|SketchiBill|SketchiBill|Negating
puzzle051=Commander Literal%26: Fractured Grammar 2|Best to bring flowers|8|2023-11-26|SketchiBill|SketchiBill|Mourning
puzzle052=Commander Literal%26: Fractured Science 1|Arch1medes moves the world|8|2023-11-23|SketchiBill|SketchiBill|Leverage
xpuzzle053=Commander Literal%26: Fractured Life Advice 2|Careful who you follow|6|2023-12-13|SketchiBill|SketchiBill|Fealty
puzzle054=Commander Literal%26: Fractured Grammar 3|Take two and call me in the morning|6|2023-11-25|SketchiBill|SketchiBill|Tangle
puzzle055=Commander Literal%26: Fractured Hobbies 1|Ouch|5|2023-11-30|SketchiBill|SketchiBill|Inept
puzzle056=Commander Literal%26: Fractured Life Advice 3|Need a new sweater?|4|2023-12-01|SketchiBill|SketchiBill|Moth
puzzle057=Commander Literal%26: Fractured Science 2|Reach for the skies|5|2023-11-27|SketchiBill|SketchiBill|TheJW
puzzle058=Commander Literal%26: Fractured Science 3|Physics' super-highway|4|2023-11-28|SketchiBill|SketchiBill|WormHole
xpuzzle059=Commander Literal%26: Fractured Life Advice 4|Hats and socks are the latest fashion items|5|2023-12-12|SketchiBill|SketchiBill|Style
xpuzzle060=Commander Literal%26: Fractured Life Advice 5|Too much|5|2023-12-11|SketchiBill|SketchiBill|Tenth
puzzle061=Commander Literal%26: Fractured Science 4|Merging|5|2023-12-02|SketchiBill|SketchiBill|TapirTaper
puzzle062=Commander Literal%26: Fractured Life Advice 6|Pick the right kind|4|2023-12-04|SketchiBill|SketchiBill|LandLady
puzzle063=Commander Literal%26: At Hundred Achre Wood 2|Not gonna do that|4|2023-12-11|SketchiBill|SketchiBill|Pooh Pooh
xpuzzle064=Commander Literal%26: At Hundred Achre Wood x|Win the limbo contest|5|2023-12-20|SketchiBill|SketchiBill|Roo
xpuzzle065=Commander Literal%26:At Hundred Achre Wood x|Win the high jump contest|5|2023-12-21|SketchiBill|SketchiBill|Kanga
puzzle066=Commander Literal%26: At Hundred Achre Wood 3|Give a hoot|4|2023-12-12|SketchiBill|SketchiBill|Owl
xpuzzle067=Commander Literal%26: At Hundred Achre Wood x|He sees rain in the forecast|6|2023-12-18|SketchiBill|SketchiBill|Eeyore
puzzle068=Commander Literal%26: At Hundred Achre Wood 4|He loads up on Vitamin A|6|2024-02-05|SketchiBill|SketchiBill|Rabbit
xpuzzle069=Commander Literal%26: At Hundred Achre Wood 1|A famous Christopher|5|2023-12-14|SketchiBill|SketchiBill|Robin
puzzle070=|Practice SketchiGram|3|2023-10-11|SketchiBill|SketchiBill|Win
puzzle071=Commander Literal%26: Fractured Hobbies 2|Super retro|4|2023-12-23|SketchiBill|SketchiBill|Reel
xpuzzle072=Commander Literal%26: At Hundred Achre Wood x|Bouncing around|6|2023-12-22|SketchiBill|SketchiBill|Tigger
xpuzzle073=Commander Literal%26: At Hundred Achre Wood x|Root for the home team|6|2023-12-17|SketchiBill|SketchiBill|Piglet
xpuzzle074=|not set|4|2023-12-23|SketchiBill|SketchiBill|Ott Mays
puzzle075=Commander Literal%26 Celebrates National Hole in My Bucket Day on May 30|Henry, there's a hole in your bucket!|5|2023-12-24|SketchiBill|SketchiBill|Leaky
puzzle076=|For Monty Python fans|5|2024-02-12|SketchiBill|SketchiBill|Grail
puzzle077=|Tick Tock|5|2023-12-14|SketchiBill|SketchiBill|Tempo
puzzle078=|Pollock Method|5|2023-12-15|SketchiBill|SketchiBill|Splat
xpuzzle079=Commander Literal%26: Fractured Literature 3|Giveaway Title|5|2023-12-28|SketchiBill|SketchiBill|Bleak
xpuzzle080=Things Commander Literal%26 stops to watch : 1|Choo Choo|5|2023-12-29|SketchiBill|SketchiBill|Train
xpuzzle081=Things Commander Literal%26 stops to watch : 2|Take off|5|2023-12-30|SketchiBill|SketchiBill|Plane
xpuzzle082=Things Commander Literal%26 stops to watch : 3|Bang, Crash, Boom|5|2023-12-31|SketchiBill|SketchiBill|Wreck
xpuzzle083=Things Commander Literal%26 stops to watch : 4|Check out Sketchi Bill's year of these during the pandemic|6|2024-01-01|SketchiBill|SketchiBill|Sunset
xpuzzle084=Things Commander Literal%26 stops to watch : 5|Getting between things|7|2024-01-02|SketchiBill|SketchiBill|Eclipse
xpuzzle085=Things Commander Literal%26 stops to watch : 6|Mass ascention|7|2024-01-03|SketchiBill|SketchiBill|Balloon
xpuzzle086=Things Commander Literal%26 stops to watch : 7|Best seen when soon to bed|7|2024-01-04|SketchiBill|SketchiBill|Sunrise
ppuzzle087=Commander Literal%26 Confectionery Tale|Pretty tasty if you did get run over by one|7|2024-02-26|SketchiBill|SketchiBill|Cannoli
ppuzzle088=|Also casually refers to a person or fruit|4|2024-02-14|SketchiBill|SketchiBill|Kiwi
ppuzzle089=|A sail boat racer's bane|4|2024-02-16|SketchiBill|SketchiBill|Kelp
ppuzzle090=Commander Literal%26 Learns Pool|A place to play Snooker or get snookered|4|2024-02-19|SketchiBill|SketchiBill|Pool Hall
ppuzzle091=Commander Literal%26 Learns Pool|Don't call him fatso|5|2024-02-21|SketchiBill|SketchiBill|Fats Shark 
ppuzzle092=Commander Literal%26 Learns Pool|One shot, two hit balls|5|2024-02-23|SketchiBill|SketchiBill|Carom Cue
