sPuzzleNumber=puzzle047
sPuzzleDate=2023-06-12
sPuzzleTitle=Fractured Album Covers by Commander Literal%26
iGridWidth=6
iGridHeight=6
sGSL=NNNNNNSSSSSSNNNNNNNNNNNNNNNNNNNNNNNN
sGAs=ONWARDSURFERCRAFTYASSAILRESINY.SERA.
sGAP=O-W-R-S--F-R-RAF-Y--S-I-R-S-NY.S-R-.
sGSP=GNGNGNGNNGNGNGGGNGNNGNGNGNGNGGNGNGNN
sGridNumbering=1|2|3|4|5|6|7|0|0|0|0|0|8|0|0|0|0|0|9|0|0|0|0|0|10|0|0|0|0|0|0|11|0|0|0|0|0
iClueAnswers=12
sClues=Browser User|______ Madison, of "The Odd Couple"|"Grey's Anatomy" extras|"Buona ____" (Italian greeting)|Fling|_______, Christian Soldiers|In a bland way|Focus of a scan, perhaps|Descriptor of the Etsy Site|Food fish|Lash out at|Like many varnishes
sAns=SURFER|OSCAR|NURSES|SERA|AFFAIR|ONWARD|DRYLY|RETINA|CRAFTY|WRASSE|ASSAIL|RESINY
sASL=SSSSSS|NNNNN
sAPl=S--F-R|-----|------|----|------|------|-----|------|------|------|------|------
sAPS=GNNGNG|NNNNN|NNNNNN|NNNN|NNNNNN|NNNNNN|NNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN|NNNNNN
sAnswerLocations=7 Across|1 Down|2 Down|11 Across|4 Down|1 Ahead|6 Down|5 Down|8 Across|3 Down|9 Across|10 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Itself=And, we'll have Fun, Fun, Fun, <br> once her daddy takes the Internet away
ST_sClue_Intro=SketchiToons Clue
sSpecialClueBefore=
sSpecialClueMiddle= Girl
sSpecialClueEnd=
sPuzzleCreditAuthor=Puzzle By Sketchi Bill, Images By Sketchi Bill
sPuzzleCreditDate=June 12,2023
SA_EB_sWords=||||||||||||
SA_EB_sWordStatus=FFFFFFFFFFFF
iCAB_SquareHeight=40
