sPuzzleNumber=puzzle138
iGridWidth=5
iGridHeight=5
sGSL=NNSNNNNSNNNNSNNNNSNNNNSNN
sGAs=.CPU.PEELSIRATETERRAASSAM
sGAP=.C-U.P-E---R--ET--RA-S--M
sGSP=NGNGNGNGNNNGNNGGNNGGNGNNG
sGridNumbering=0|1|2|3|0|4|0|0|0|5|6|0|0|0|0|7|0|0|0|0|8|0|0|0|0
iClueAnswers=10
sClues=Bosc is a variety of them|___ bread|___ cotta|PC "brain"|Indian state|Michelob ____|A-line line|Strips|Daughter of Saturn|More than annoyed
sASL=SSSSS|NNNNN
sAns=PEARS|PITA|TERRA|CPU|ASSAM|ULTRA|SEAM|PEELS|CERES|IRATE
sAPl=-E--S|----|-----|---|-----|-----|----|-----|-----|-----
sAPS=NGNNG|NNNN|NNNNN|NNN|NNNNN|NNNNN|NNNN|NNNNN|NNNNN|NNNNN
sAnswerLocations=2 Down|4 Down|7 Across|1 Across|8 Across|3 Down|5 Down|4 Across|1 Down|6 Across
sClueTypes=S|N|N|N|N|N|N|N|N|N|N|N
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=No partridge here
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
