sPuzzleNumber=puzzle0xx
iGridWidth=4
iGridHeight=4
sGSL=NNNNNNNNNNNNNNNN
sGAs=1234123412341234
sGAP=----------------
sGSP=NNNNNNNNNNNNNNNN
sGridNumbering=1|2|3|4|5|0|0|0|6|0|0|0|7|0|0|0
iClueAnswers=8
sClueTypes=S|S|N|N|N|N|N|N
sClues=Utensile|Street|Human bendable|South Korean boy ban|Little lies|Marquis de _____|Gummy vegetable|Scottish hillside
sASL=SSSS|NNNN
sAns=1234|1234|1234|1234|1234|1234|1234|1234
sAPl=----|----|----|----|----|----|----|----
sAPS=NNNN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN|NNNN
sAnswerLocations=
ST_sClue_Intro=SketchiToons Clue
ST_sClue_Itself=Clue Itself
sSpecialClueBefore=
sSpecialClueMiddle=
sSpecialClueEnd=
iCAB_SquareHeight=40
